連勝文	652438848137404_753924551322166	0	2014-10-27 13:59:20	Mon Oct 27 13:59:20 CST 2014	photo	我出席了「2014艋舺盃全國馬拉松路跑賽」活動，雖然大家都很早起床，但個個精神飽滿、神采奕奕！

路跑活動越來越受歡迎，是很多人非常熱愛的運動，希望未來能多多和民間團體合作，降低路跑成本，多多推廣路跑運動，讓更多市民朋友可以一起參與。
連勝文	652438848137404_753880481326573	1	2014-10-27 13:06:26	Mon Oct 27 13:06:26 CST 2014	photo	在青年後援會成立大會上，我看見了青年的活力與創意！帥氣的街頭藝人更現場來一段街舞，讓我也忍不住想秀一段！

我相信，青年，是一個都市的關鍵實力，我們應該要將資源放在青年身上！無論是求學、就業、創業、成家，市政府都應該是青年朋友最可靠的支柱！
連勝文	652438848137404_753868664661088	2	2014-10-27 12:27:51	Mon Oct 27 12:27:51 CST 2014	photo	陳主委今天幫我抽了競選號次，是六號。六六大順，希望在投票日當天，各位支持者都能夠將神聖的一票投給六號連勝文。

但競選活動重要的，仍然是比較政見、願景，而不是比較空口說白話的能力。前一週推出的「台北小蘇活」計畫影片，就是在討論研擬後，提供市民一個完整規劃的展現。

未來，我們也會將提出的政策做出一個總結性的整理與比較，明日台北，讓你我一起來實現。
連勝文	652438848137404_753452191369402	3	2014-10-26 16:30:00	Sun Oct 26 16:30:00 CST 2014	link	到今天為止，在很多的國家中，女性仍然沒有與男性一般的投票權，包括完全沒有投票權、被選舉權等等。即使臺灣在投票權上，女性與男性一般平等，但在兩性平權的路上，我們還有更多可以進步的空間。

希望大家踴躍填寫這份問卷。明日臺北，我們一起參與。
http://womany.net/read/article/5826
連勝文	652438848137404_753402848041003	4	2014-10-26 12:30:01	Sun Oct 26 12:30:01 CST 2014	video	這幾週我參加各區後援會與好朋友的競選總部成立大會，現場氣氛非常熱鬧，市民朋友都很有活力與熱情。感謝大家的支持與鼓勵，也希望各位好朋友全部高票當選！
連勝文	652438848137404_753096078071680	5	2014-10-25 19:34:24	Sat Oct 25 19:34:24 CST 2014	video	中日甲午戰爭大清帝國戰敗後，臺灣、澎湖群島割讓予日本。第二次世界大戰日本戰敗投降後，於1945年10月25日在台北公會堂舉行臺灣地區的受降典禮，中華民國國民政府代表盟軍接管臺灣。翌年8月，臺灣省行政長官公署頒布命令，明訂10月25日為「臺灣光復節」以為紀念。我們需要記得，現在的臺灣，是一個進步且方便的國家。我們能夠有現在如此便利的生活，乃是因為先賢先烈們的貢獻。

而我們的責任，就是將先賢們的付出銘記於心，並且堅定、努力的向前走。共創更好的未來，讓我們一起努力。
http://youtu.be/kajP5x6IPys
連勝文	652438848137404_752630534784901	6	2014-10-24 19:35:00	Fri Oct 24 19:35:00 CST 2014	video	吃，是人最基本的需求之一。台北沒有太多的食品工廠，但是有很多食品商登記。未來若有機會為台北服務，將會由市長親自召開食安督導會議，對黑心廠商連續裁罰，並由市府主動提起對食品公司負責人的訴訟，罰到怕、關到倒，並提供檢舉人獎金。

企業越大，責任越大，若是未來我成為市長，黑心廠商就要當心。
https://www.youtube.com/watch?v=zQRd0PL-Ot4
連勝文	652438848137404_752567214791233	7	2014-10-24 16:21:50	Fri Oct 24 16:21:50 CST 2014	video	國際化的議題已經越來越少人提及，也越來越少人在關心了，但作為一個首都市長候選人，我不能不在意這個趨勢和發展。我的台北國際藍圖，借鏡國外各大國際之都的經驗與方法，以台北市在地文化為基礎，讓台北在全球化的過程中，走出自己的道路！

我們以台北市為榮，為台北人驕傲！

歡迎至官網查看完整的政見內容
http://taipeihope.tw/issue/issue-list/official-policy/topic/650.html
連勝文	652438848137404_752093624838592	8	2014-10-23 14:40:00	Thu Oct 23 14:40:00 CST 2014	video	華西街是台北市規劃的第一個觀光夜市，很多國內外的朋友都聽說過，而萬華區也是觀光客在台北喜愛的景點之一。我要感謝每一位朋友的支持與鼓勵！熱情，就是我們前進的動力！
連勝文	652438848137404_751474874900467	9	2014-10-22 16:53:26	Wed Oct 22 16:53:26 CST 2014	link	我們一直在尋找場域落實居住正義，才有了【台北小蘇活】計畫，興建社區整合性多功能設施。因為我們非常堅持，政見，就是要做的到，要做到好。 

美國在台協會（AIT）未來將遷移到內湖。屆時，原本的會址將空出一片屬於台北市政府的土地。我希望能夠在那裡興建屬於市民、屬於台北市的小蘇活。規劃上，將會是青年的創業中心、只租不售的青年住宅，也會是當地的里民活動中心與托嬰、托幼、銀髮照護中心。

希望未來的台北市，是一個青年人能夠安心居住、熱情工作、實現夢想的城市。

http://taipeihope.tw/news/blog/162.html
連勝文	652438848137404_751012528280035	10	2014-10-21 16:10:04	Tue Oct 21 16:10:04 CST 2014	link	伊波拉病毒越演越烈，台北市必須要防患於未然。日前廣泛的請教了專家學者的意見，綜合他們的看法，我提出防疫政策，包含「呼籲中央成立疫情指揮中心，防疫不脫鉤」、「全面把關，疫情透明」、「加強防疫裝備及訓練」、「全面增設消毒洗手設備」、「前線人員設置高額保險及危險加給」，將行政系統、預防措施、保險加給等都一併考慮，希望能讓台北市民安心放心。

http://taipeihope.tw/issue/issue-list/official-policy/topic/622.html
連勝文	652438848137404_750957831618838	11	2014-10-21 11:54:05	Tue Oct 21 11:54:05 CST 2014	link	體育是一種城市生命力的展現，同時，也能夠藉由體育活動，讓國際看見台北市。我的體育政策中，除了舉辦體育活動外，更希望讓運動風氣向下扎根，從社區開始，讓市民們能夠一起動起來，打造台北市的全方位體育環境！

http://taipeihope.tw/issue/issue-list/official-policy/topic/618.html
連勝文	652438848137404_750559564991998	12	2014-10-20 16:22:14	Mon Oct 20 16:22:14 CST 2014	link	【一顆被抹黑的地瓜】

參選以來，收到很多針對連勝文以及總部成員的批評與指教。我們非常感謝，也希望能夠不斷改進以符合選民的期待。

但隨著投票日越來越接近，柯先生以及其團隊也越來越不理性。昨日在自由時報又出現了來自「本報訊」的消息來源，指稱連勝文在購買了單親媽媽販賣的地瓜後，轉頭就丟進垃圾桶，一口都沒吃。這，就是徹頭徹尾的抹黑。自由時報在活動當天的報導中，就刊登了連勝文現場吃地瓜的照片，而在行程記錄影片中，更是如實記錄了「地瓜一直都在」。

「本報訊」報導中所引用的貼文，是出自關心這件事情並上網爆料的另一位地瓜媽媽。她是柯先生的支持者，也曾經現身柯先生公民顧問團的宣傳影片。活動當天她並不在現場，僅是「聽說」此事。對於公益團體與民眾的熱心，遭惡意人士的有心利用，我們感到遺憾與難過。

我們希望，柯先生能呼籲所有支持您的朋友，在公開平台發言時務必先查證。再來，我們希望自由時報可以保持媒體專業，不要再用「本報訊」發佈這些未經查證的不實消息。無論記者是誰、消息來源是什麼，報導都應忠於事實，更不用說這種自己打臉自己的荒唐新聞。

一場選戰打到無論任何議題，無論任何內容，只要牽扯到連勝文，即使是一顆地瓜也會被抹黑，令人感到非常遺憾。但是，我們相信這是個案，這位地瓜媽媽只是被不實的消息刻意誤導，我們還是要請大家不忘支持每一位努力的地瓜媽媽。同時，我們也要告訴支持柯先生的朋友們，那些會利用您在網路上的影響力、告訴您虛偽不實訊息的人，不是好朋友；會利用您來抹黑對手的候選人，不值得您支持。

連勝文競選團隊新媒體組


#一顆被抹黑的地瓜 #本報訊 #公民顧問團 

http://taipeihope.tw/news/blog/156.html
連勝文	652438848137404_750074135040541	13	2014-10-19 12:50:30	Sun Oct 19 12:50:30 CST 2014	video	毒品的違法使用，可能是在現代社會危害最大犯罪行為。除了強力執行目前既有的規範之外，也有很多公益團體藉由廣泛培養學生休閒活動的方式，從根本做起，避免毒品的危害向下蔓延。

非常感謝洪委員的邀請，參與這樣的公益活動。若是未來有機會為市民服務，我也將嚴格執行現有的法規，讓台北市朝向無毒城市邁進。
http://youtu.be/-t2RyqCqZzs
連勝文	652438848137404_749759531738668	14	2014-10-18 20:10:01	Sat Oct 18 20:10:01 CST 2014	link	保障勞工權益，是穩定市民生活重要關鍵之一。我認為，應該從強化工會權能、減少派遣勞工及加強勞動檢查等等方向著手。
藉由今天與勞工後援總會座談的機會，我提出以下四大主張，全力相挺勞工權益:

一、擴大就業保護網 重點扶持新鮮人、建教生、身心障礙人士
二、勞團體質再強化 勞權補助再加碼
三、市府帶頭，不濫用派遣機制；約束業者，不欺壓派遣勞工
四、加強勞動檢查 嚴罰違法雇主 保障勞工權益

勞工朋友是所有經濟、市政的基礎，若是有機會成為市長，為各位服務，我必定讓台北市成為一個能夠快樂工作、快樂生活的城市。
http://www.taipeihope.tw/news/blog/151.html
連勝文	652438848137404_749228228458465	15	2014-10-17 13:48:47	Fri Oct 17 13:48:47 CST 2014	video	昨天我參加「創世華山基金會」舉辦的老人秋季登高活動，參加活動的長輩超過三千人，每一位都十分健朗，非常熱情，給我不少鼓勵。

台灣現在面臨高齡化，我希望能為長輩打造更友善的長照環境，提供長輩更好的照顧。若有機會進市府服務，我要推動「一區一日照」，並力促長照法通過，把長輩照護做好，讓台北成為長輩的後盾，享受樂活生活。

https://www.youtube.com/watch?v=ArX00IlIGLw
連勝文	652438848137404_748908698490418	16	2014-10-16 20:19:58	Thu Oct 16 20:19:58 CST 2014	video	我在拜訪里長時，總是收穫滿滿。這些與市民朋友第一線接觸的聲音，讓我們更貼近民眾的需求。感謝內湖區的里長們，給我最真誠、最直接的意見與指教！
連勝文	652438848137404_748708098510478	17	2014-10-16 09:30:01	Thu Oct 16 09:30:01 CST 2014	video	台北市有全台灣最好的大眾運輸路網。目前來說，大部分的交通運輸工具都經營到十二點左右。夜歸人若是超過這個時間，回家非常不方便，也危險。

我希望，選定夜間的熱門公車路線，延長營業時間；六日也延長捷運的營運時間，讓因為工作、遊憩的夜歸人安全返家。

也歡迎各位市民，到 http://www.taipeihope.tw/issue/issue-list.html 留下您對台北市的意見。
連勝文	652438848137404_747918818589406	18	2014-10-14 16:30:00	Tue Oct 14 16:30:00 CST 2014	video	停車位一直都是台北人傷腦筋的生活困擾。

藉由標定每一個停車位的狀態，再藉由移動裝置將可以使用的車位公開共享。如此一來，閒置下來的空車位可以有更好的使用效率，開車族也可以不用漫無目的的尋找、錯過車位，大大的節省了時間。

也歡迎各位市民，到 http://www.taipeihope.tw/issue/issue-list.html 留下您對台北市的意見。
連勝文	652438848137404_747235815324373	19	2014-10-13 10:33:22	Mon Oct 13 10:33:22 CST 2014	video	應萬芳浸信會的邀請與長輩們共餐，通常在家是二廚的我，請出大廚依珊，和我ㄧ起炒了培根高麗菜、一起幫大家打菜，希望長輩們都吃的滿意，吃的開心！

https://www.youtube.com/watch?v=ro3zm4qu_3s
連勝文	652438848137404_746391918742096	20	2014-10-12 09:00:01	Sun Oct 12 09:00:01 CST 2014	video	最近，我到虎林街的黃昏市場，那每一雙手有力的手、每一聲溫暖的「加油」，都帶給我最大的支持與鼓勵！

我有信心，一定可以扛起大家對我的期待！讓我們一起加油 ！

https://www.youtube.com/watch?v=A975-fkvF6U
連勝文	652438848137404_746334235414531	21	2014-10-11 19:30:00	Sat Oct 11 19:30:00 CST 2014	link	高齡化的社會來臨，銀髮長期照顧的醫療需求非常重要。但目前的醫療網絡仍然有一些可以改善的空間，這一系列規劃，將從市立醫院開始，強化醫院的社區角色。具體的方案有以下五點：

1. 銀髮照顧單一窗口，整合醫療/社政/衛政資源
2. 讓市立醫院成為社區健康守護者
3. 提升市醫醫療品質，發展台北市聯合醫院各院區特色
4. 醫卡悠遊，「台北卡」累積健康點數
5. 發展國際醫療旅遊產業，掌握商機

詳細的內容請參考我的官方網站：
http://www.taipeihope.tw/issue/issue-list/official-policy/topic/558.html
連勝文	652438848137404_746320348749253	22	2014-10-11 18:20:35	Sat Oct 11 18:20:35 CST 2014	video	昨天，我們在競選總部為中華民國舉辦生日派對，很榮幸能邀請和中華民國同一天生日的朋友，一起切蛋糕慶祝，我覺得很感動。

現場的朋友相當熱情，給我很多支持與鼓勵，不少長輩更緊握我的手要我加油，在接下來日子，我會持續打拚，絕對不會辜負大家的期待，讓我們一起為中華民國加油，一起為台北加油。

https://www.youtube.com/watch?v=5hbA-zGQfHM
連勝文	652438848137404_745789018802386	23	2014-10-10 19:59:54	Fri Oct 10 19:59:54 CST 2014	link	近日的黑心油風暴，讓社會人心惶惶，也讓許多店家及攤商受到傷害。我鄭重呼籲，經營企業，一定要重視社會責任，企業如果不重視社會責任，將會導致商譽破產，這樣的企業沒辦法生存。

針對食安問題，我之前就已提出相關對策，今天我再提出四個配套措施：
1.台北設立食品履歷認證：未來在台北市販售的食品大廠皆要繳交完整食品履歷，明白清楚交代食品成分來源，對於食品履歷有任何不足及違法者，台北市將立專法予以重懲！對於食品履歷資訊不足者，台北市政府將公告廠商資訊，廣為宣傳，呼籲市民抵制該廠商所有商品。

2.衛生局設駐局檢察官：促請法務部派檢查官進駐衛生局，以司法調查權進行必要之食品安全調查。

3.衛生局設查廠會計師：針對食品廠商每個單據進出記錄仔細查核，找出疑點與問題。

4.衛生局設食安律師替店家消費者討公道：未來台北市政府將專案協助，除對不良廠商追究到底，並將協助受害攤商進行法律訴訟，保障小攤商權益，徹底追究廠商責任。


希望未來的臺北市，是一個能吃得安心的城市。
http://www.taipeihope.tw/news/blog/130-2014-10-10-10-26-50.html
連勝文	652438848137404_745690718812216	24	2014-10-10 14:39:03	Fri Oct 10 14:39:03 CST 2014	link	為中華民國舉辦生日派對，也邀請了許多與中華民國同一天生日的朋友，從 90 多歲的長輩到 3 歲的小朋友，一起同樂。祝各位今天生日的壽星，生日快樂；中華民國，生日快樂！

http://www.taipeihope.tw/gallery/album/set72157648179423399.html
連勝文	652438848137404_745596188821669	25	2014-10-10 10:57:24	Fri Oct 10 10:57:24 CST 2014	photo	null
連勝文	652438848137404_745236245524330	26	2014-10-09 21:00:01	Thu Oct 09 21:00:01 CST 2014	link	台北市是一個高度發展的城市，不過與其他客家縣市相比，卻沒有鮮明的傳統客家特色和產業，客委會調查，台北市廣義的客家人約62.79萬人，全國排名第4。我認為，如何讓台北市客家族群深化對自身文化認同，尤其是找回客家年輕人，讓他們願意參加客家活動和講客家話是當前重要的課題。

為了延續客家文化，我主張，未來將會在台北市12個行政區分別設置一所「客家親子館」，提供家長與6歲以下幼兒免費享用的活動空間，讓幼兒與家長可以輕易接觸到客家文化，將學習年齡向下扎根，讓幼童在自然而然的環境下接觸客家文化。

未來也將結合客家傳統與現代生活之「食、衣、住、行、育、樂」等，推出生活體驗教育空間及文化展演平台，讓客家年輕人和非客家的市民，都能快樂參與學習客家話和文化。

請到官方網站看更多的政策細節，並給我們批評指教。

http://www.taipeihope.tw/news/blog/127-2014-10-09-09-42-29.html
連勝文	652438848137404_745203515527603	27	2014-10-09 17:08:26	Thu Oct 09 17:08:26 CST 2014	link	十月是光輝十月，也是中華民國的生日，為慶祝中華民國103年國慶，請十月十日生日的市民朋友，在國慶日當天上午九點，攜帶身分證件，到連勝文的競選總部，可以兌換國慶相關紀念品。讓我們一起祝中華民國生日快樂！

活動地址：台北市忠孝東路二段27號
http://www.taipeihope.tw/news/blog/124.html
連勝文	652438848137404_745175415530413	28	2014-10-09 16:04:53	Thu Oct 09 16:04:53 CST 2014	photo	回國參加國慶的東京橫濱旅日僑胞代表團一行 36 人，今天上午到總部參觀。熱情的僑胞一到總部就熱烈的為工作同仁加油打氣，也表達對我的支持。非常感謝，一定不讓他們失望。
連勝文	652438848137404_745080788873209	29	2014-10-09 11:12:47	Thu Oct 09 11:12:47 CST 2014	link	青年人是台北市未來的希望，讓青年人有更好的環境，就是播下希望的種子。

連鎖的餐飲跟飲料店，通常是大學生打工，因此這次的實作學習，是為了了解工作的環境與流程，希望未來可以透過政府的輔導與協助，提供台北的年輕人更好的創業機會與環境。
http://www.taipeihope.tw/news/blog/125.html
連勝文	652438848137404_744837795564175	30	2014-10-09 00:43:01	Thu Oct 09 00:43:01 CST 2014	status	【粉絲頁管理團隊公告】 

再過 54 天就是投票日。我們能夠瞭解越接近投票日，大家都越急於表達自己的意見，但是依然要呼籲大家，網路是一個公開的平台，需要互相尊重才能夠促進討論。希望大家能夠用正面、積極的面向來討論，針對議題歡迎大家提出更好的建議或想法，期望在理性交流下能激盪出更好的點子，使進步成為可能！

我們珍惜各種意見，珍惜願意主動發聲的每一個讚與留言，也接受任何的建議與批評。當看到謾罵、人身攻擊、情緒化的不雅字眼等留言，我們感到非常遺憾難過，也不希望這件事情發生。 還請各位網友尊重自己以及他人，避免使用人身攻擊字眼流言、洗版行為等等，以免影響其他網友討論與瀏覽的權利，同時，管理團隊也會進行必要管理的措施，以維持粉絲團的討論品質，感謝大家的支持。

粉絲頁管理團隊
連勝文	652438848137404_744614135586541	31	2014-10-08 14:20:32	Wed Oct 08 14:20:32 CST 2014	video	第一次聽到任賢齊的「挺到底」這首歌時，我心想這實在是太棒了！小齊口中那種台灣人的熱情，激發他寫這首歌，我聽了感觸很深。這首歌所闡述的，就是台灣最有人情味、最美的人心！

台北是一個值得我們去努力、讓它變得更好的城市。一句話！我們挺台北市民到底！

官方Youtube連結：
https://www.youtube.com/watch?v=DCUsccyIMWo
連勝文	652438848137404_744572415590713	32	2014-10-08 12:15:41	Wed Oct 08 12:15:41 CST 2014	link	台北是華人流行音樂文化重鎮，在華語世界引領潮流，我希望，未來市政府能創造一個更好更自由的環境，讓台北市成為流行音樂文化之都，音樂成為市民自然而然的生活習慣。

如果有機會為市民服務，我規劃，未來的市府將以政策創造環境，讓政府的管制儘量降低，民間音樂產業活力極大化，帶動台北市躍上流行音樂龍頭的地位。 我提出台北多重奏流行音樂文化之都的概念，從四個面向著手：善用契機、改善環境、推向世界、厚植本地市場。

未來，我希望讓台北的音樂及文化有更多活動空間，產生更大能量，並配合台北音樂流行中心啟動，發掘更多音樂人才，進一步讓世界看見台北市不同的一面！

更多關於政策的細節，請到下面的連結看更完整的政策。

http://taipeihope.tw/issue/issue-list/official-policy/topic/537.html
連勝文	652438848137404_744261112288510	33	2014-10-07 23:45:10	Tue Oct 07 23:45:10 CST 2014	link	每到選舉，網路上總是會充斥著各種抹黑與謠言，這些不實言論已經傷害到了真正議題的討論。而網路使用者眾多，勢必不可能針對每一個不實謠言逐個回應。

開放流言終結者平台的目的正是希望讓網路上的支持者，能夠有所本的一起協助澄清這些謠言，讓選舉回歸到真正的議題討論。 

也請支持連勝文的網友們，能夠多加利用「轉寄朋友」以及社群分享功能，一起正面迎擊，終結網路謠言。
http://www.taipeihope.tw/event/internet-mythbusters.html

連勝文	652438848137404_743687879012500	34	2014-10-06 21:42:41	Mon Oct 06 21:42:41 CST 2014	photo	今天，我和依珊一起參加粉紅絲帶乳癌防治宣導公益活動。呼籲大家多關心身邊的女性朋友，多愛自己，定期檢查，癌症並不可怕，早期發現就能早期治療。
連勝文	652438848137404_742927015755253	35	2014-10-05 12:36:01	Sun Oct 05 12:36:01 CST 2014	link	治安問題是住宅問題的前提。沒有好的治安就沒有好的住宅。我參加了光明里及錦安里的巡守隊，感受到「台北精神」，一種無私奉獻的精神，讓我很感動。隊員們就是在散播希望的種子，讓這個城市發揮向上、向善的力量。

我認為，未來的台北市應該提高巡守隊補助及提供巡守隊保險，保障巡守隊的安全。

未來我會為秉持這份「台北精神」，為台北市成為國際安全社區而努力。
http://taipeihope.tw/issue/issue-list/official-policy/topic/525.html
連勝文	652438848137404_742487139132574	36	2014-10-04 15:28:44	Sat Oct 04 15:28:44 CST 2014	photo	今天是個好日子，在早上，我們有四位議員候選人夥伴舉辦了競選總部成立大會，大安、文山區的陳彥伯候選人，內湖、南港區的李彥秀候選人，大安、文山區的王致雅候選人，中山、大同區的葉林傳候選人。

我非常榮幸能分別受到邀請，出席這樣盛大的活動。看到每一位議員候選人夥伴努力在地方打拼，我知道，我們將更加團結！讓我們一起努力，當台北市民的依靠，挺台北市民到底！
連勝文	652438848137404_741905302524091	37	2014-10-03 13:12:36	Fri Oct 03 13:12:36 CST 2014	link	珍惜每個生命，終結流浪動物十二個夜晚倒數的悲劇！

我提出動物保護政策，主張全面朝向零安樂死，不撲殺任何一隻健康犬貓，並推動寵物履歷及遠端認養等機制，更要落實源頭管理，推動飼主教育講習、三日冷靜期，並希望和民間攜手，打造動物友善生活村、推動寵物友善店家標章。我希望，台北市不僅成為友善動物城市，更讓城市中所有生命都不再流淚，有個溫暖的家。

歡迎大家到下面的連結看更完整的政策。

http://taipeihope.tw/news/blog/110.html
連勝文	652438848137404_741637969217491	38	2014-10-02 23:54:07	Thu Oct 02 23:54:07 CST 2014	photo	讓我們一起善盡社會的責任，珍惜每個生命，終結倒數的悲劇，以認養代替購買，從此之後，不再有十二個夜晚無助的淚水。

----------------------------

1. 全面朝向零安樂死目標，不撲殺任何一隻健康犬貓
2. 給牠們快樂的家！推動公辦民營「動物友善生活村」及遠端認養機制
3. 給牠們快樂生活！推動多元出養及寵物友善店家標章
4. 落實源頭管理！推動寵物履歷及飼主教育講習、三日冷靜期

詳細政策，歡迎大家至我的官方網站，讓我們一起守護每個珍貴的生命！

http://taipeihope.tw/news/blog/110.html
連勝文	652438848137404_741468379234450	39	2014-10-02 15:22:31	Thu Oct 02 15:22:31 CST 2014	link	今天早上去探訪葉楊奶奶。葉楊奶奶今年112歲了，是台北市最高齡的長輩，依舊耳聰目明，十分健朗，現五代同堂，今天奶奶還用facetime，讓我跟她在遠方的孩子及孫子們打招呼。看著奶奶開朗的笑容，我內心也充滿喜悅。

我希望，未來能讓台北市成為中高齡樂活城市，從住宅問題著手，「家有一老，如有一寶，公營住宅政策，鼓勵家家戶戶擁抱老寶貝」。未來興建的公營住宅，將保留一定比例，提供現居鄰近社區家中有年長者，優先入住，就近照顧。此外，願意與年邁父母居住同一戶或同一社區者，也將能優先入住。

打造中高齡樂活城市，我提出：
一、一區一個失智之家及長期照護中心 並鼓勵創業提供長者居家式照顧
二、提供居家式照顧服務資源 銀髮族照顧化被動為主動
三、人生65才開始 建構豐富多元的銀髮生活形態
四、清除危險障礙 打造高齡友善空間

希望未來的台北，能夠是一個對中高齡友善、讓銀髮族快樂生活的城市。
http://taipeihope.tw/news/blog/106.html
連勝文	652438848137404_741153959265892	40	2014-10-02 09:00:00	Thu Oct 02 09:00:00 CST 2014	video	有許多青年朋友，從機車通勤族、年輕夫妻、學生、創業青年、文創工作者到上班族等，都向我們說出他們對台北市的「希望」與「期許」。

希望，不僅是說出來而已。我認真傾聽每一位年輕人的心願，並以實際的行動在政見上努力，將青年朋友的意見納入未來市政規劃，讓每一位青年、市民認真生活、勇敢夢想、美夢成真。
連勝文	652438848137404_741100865937868	41	2014-10-01 18:43:03	Wed Oct 01 18:43:03 CST 2014	video	我們以寫實的紀錄片拍攝方式，深入台北市多個傳統市場，拍攝許多真實、自然的現況。許多攤商與消費者，對我們說出自己對傳統市場的「希望」與「心聲」，有實務面，也有理想面，流露出大家對傳統市場的真感情，也顯現了市場與每一個人的生活、成長息息相關。

我參選的初衷，就是讓這個城市更好，讓市民的希望成真。傳統市場是台北市在地特色的一部份，這段時間，我走訪各大市場，持續傾聽，與傳統市場的攤商和民眾不斷交換意見。

在台北市成為國際都會的同時，傳統市場除了有現代的面貌外，仍保有豐富的人情風情。我希望讓台北市民透過逛市場，感受正港的趣味和人情味。我保證，不會讓傳統市場沒落，而要讓它們更好！
連勝文	652438848137404_740657802648841	42	2014-09-30 15:11:22	Tue Sep 30 15:11:22 CST 2014	photo	我們一直希望能透過不同的方式帶給這個世界正面的力量與希望，而我們的競選主題曲「希望的種子」，旋律如同養分，期望能透過音符帶走絕望，讓每個人的夢想發芽。
為了支持創作與無限創意，提供更多不同的平台，舉辦「散播希望的種子 傳唱希望之歌徵選活動」。
不論你在哪裡，不論你是否為台北市民，都歡迎一同來參與創作，創造一首你認為最棒的主題曲。
「創曲組」以「希望的種子」原歌詞進行編曲；「原創組」則以「散播希望的種子」為出發點，可以盡情發揮無限想像與風格，創作一手正面積極，富含能量的歌曲。 
活動辦法請詳見以下網址：https://contest.bhuntr.com/tw/taipeihopemusic
或可將稿件投稿至：taipeihopemusic@gmail.com
讓我們一起用愛灌溉希望，讓希望發芽、茁壯。
連勝文	652438848137404_740279519353336	43	2014-09-29 17:52:18	Mon Sep 29 17:52:18 CST 2014	link	在香港住了將近十年時間，對香港充滿感情，香港市民的公民素養非常高，同時過去奠定的基礎上，法治精神也非常充分，對於遵守法制的觀念非常認同。

我認為，香港資訊流通透明，教育水準也非常高，香港具備舉行民主選舉這樣客觀條件。

希望香港政府當局能與香港朋友以理性溝通為基礎，取得雙贏結果。

http://appweb.cna.com.tw/WebM/Menu/akey/201409295001.aspx
連勝文	652438848137404_739850722729549	44	2014-09-28 19:06:33	Sun Sep 28 19:06:33 CST 2014	photo	今日是一年一度的教師節，上午我也特別前往新店拜訪我高二高三時的班導師翁德彬老師，雖然已經畢業近三十年，但是一見到老師，彷彿回到了青春時期，翻開畢業紀念冊，那滔滔不絕的回憶就一直湧出。

感謝翁老師全家今天也給我打氣，送我開運達摩不倒翁要勉勵我不怕困難，堅持做對的事。我也誠摯地希望老師全家平安順心，並在今日，向全天下老師說聲「您辛苦了，教師節快樂！」
連勝文	652438848137404_739501869431101	45	2014-09-27 20:44:49	Sat Sep 27 20:44:49 CST 2014	link	馬主席、王院長、郝市長、朱市長都已經來到現場給連勝文加油打氣。請大家一起線上參與！

http://www.taipeihope.tw/live

連勝文	652438848137404_739464589434829	46	2014-09-27 19:04:34	Sat Sep 27 19:04:34 CST 2014	link	活動已經開始了，我們在杭州北路，歡迎大家一起來參與！

活動直播連結：
http://www.taipeihope.tw/live.html
連勝文	652438848137404_739392872775334	47	2014-09-27 14:07:55	Sat Sep 27 14:07:55 CST 2014	link	今天晚上，我們會在杭州北路舉行「散播希望的種子」晚會。歡迎市民朋友一起來參加，共襄盛舉。讓我們播下希望的種子，一起灌溉明天的台北，讓你我的夢想發芽！

【「散播希望的種子」晚會】
時間：2014年9月27日 PM 7:00 ~ 9:00
地點：杭州北路（忠孝東路至北平東路段）
TVBS 56台 將於晚間八點LIVE直播晚會

http://www.taipeihope.tw/live.html
連勝文	652438848137404_739360692778552	48	2014-09-27 11:29:09	Sat Sep 27 11:29:09 CST 2014	photo	我們的競選總部於今天正式成立了。現場有好多朋友來支持我們，讓我好感動，這就是支持我們不斷向前的力量。而我邀請所有這次幫助我的幹部們上台，我深深一鞠躬，感謝他們在前幾個月，以及接下來即將到來的六十幾個日子中，做為我的後盾。

今天晚上，我希望能邀請更多朋友，一起來參加我們的晚會，讓我們一起，點亮台北！

【「散播希望的種子」晚會】
時間：2014年9月27日 PM 7:00 ~ 9:00
地點：杭州北路（忠孝東路至北平東路段）
TVBS 56台 將於晚間八點LIVE直播晚會
連勝文	652438848137404_739130052801616	49	2014-09-26 23:45:01	Fri Sep 26 23:45:01 CST 2014	link	能源是左右人類生活發展的關鍵因素之一，也是現代人無法迴避的課題。 此次收到 核能流言終結者請願書，讓我有機會說明我對能源問題的規劃跟態度。也希望市民們能夠一起用開放的心胸，與社會各界人士共同來關心未來的供電需求、環境永續和能源穩定。

http://taipeihope.tw/news/blog/95.html
連勝文	652438848137404_739125999468688	50	2014-09-26 21:39:45	Fri Sep 26 21:39:45 CST 2014	video	我們的競選總部將於9月27日（星期六）正式成立。在上午，總部將舉行成立大會，但受限場地能邀請的來賓相當有限，所以晚上，我們會在杭州北路舉行「散播希望的種子」晚會。歡迎市民朋友一起來參加，共襄盛舉。讓我們將希望的種子播下、灌溉，明天的台北，讓你我的夢想發芽！

【連勝文競選總部成立大會】
時間：2014年9月27日 AM 9:30 ~ 11:00
地點：競選總部與華山之間人行道（華山停車場入口外）

【「散播希望的種子」晚會】
時間：2014年9月27日 PM 7:00 ~ 9:00
地點：杭州北路（忠孝東路至北平東路段）
TVBS 56台 將於晚間八點LIVE直播晚會

https://www.youtube.com/watch?v=zZiwC32XBGk
連勝文	652438848137404_739091092805512	51	2014-09-26 19:45:00	Fri Sep 26 19:45:00 CST 2014	photo	今天我到內湖花市參觀，這裡不但能欣賞到各式花卉，還可以感受到台北花市的蓬勃發展，以及市民朋友的熱情。

台北花市的發展很早，可以追溯到二十多年前，後來越來越多人買花，花市的規模比以往來得大，就從原本的瑞光路遷到新湖三路。現在的台北花市以前來得大得多，分為Ａ棟跟Ｂ棟區別鮮花零售和批發，中間利用空橋串連，讓民眾在採買觀賞的時候更方便，二樓也另外增設美食區和露天休憩廣場。

這次的走訪經驗，我看到到花市也可以有不一樣的規劃方向，除了花卉的買賣之外，不僅可以推廣觀光，也可以讓市民朋友有更多休閒的地方。未來如果有機會能為市民朋友服務，我希望將這次的經驗，帶入未來市府，將市政規劃融入更多不一樣的想像。
連勝文	652438848137404_738771792837442	52	2014-09-25 23:01:46	Thu Sep 25 23:01:46 CST 2014	link	我認同巢運所提的五大訴求。

讓台北成為一個可安居的城市，
這個重要工作，我們一起來努力。

http://taipeihope.tw/news/blog/89.html
連勝文	652438848137404_738704049510883	53	2014-09-25 19:14:59	Thu Sep 25 19:14:59 CST 2014	link	歐晉德總團長協助我邀請了百名市政顧問團名單，共108位、女性42位、男性66位。男女比例、年齡層平均，橫跨老、中、青三代，包涵各行各業代表。

我認為，如果把市長當成是種子的散播者，那有經驗的市政顧問們就如同是市政的園丁，能督促整體市府施政往對的方向邁進，其中特別需要重視的例如市民居住權益、或嬰幼兒的照顧，都是一個偉大城市進步的指標，因此，許多政策皆跟市政顧問請益、斟酌再三，現在規劃的政策，都是將來一定要實行的細節。

http://taipeihope.tw/news/blog/88.html
連勝文	652438848137404_738322252882396	54	2014-09-24 20:50:00	Wed Sep 24 20:50:00 CST 2014	video	在台北，用機車代步的人很多，不但方便，交通開銷也比較低。為了要更了解機車族的需求，我今天到機車行，向沈鳳雲老闆學習。

修理機車是一門非常專業的技術，從學徒，一直到最後擔任師傅，是非常不容易的。但是在沈老闆的指導之下，從檢查煞車、檢查胎壓、輪胎磨損等，我一步一步學習。很感謝沈老闆的指導，也對他認真的態度，令我感到很尊敬與欽佩。

在實際操作的時候，沈老闆也告訴我台北機車族面對到的問題，像是停車位、空污、交通路線的規畫都還需要再改善。我會持續傾聽市民的心聲，若有機會進入市府為大家服務，我會把這些市民的寶貴意見，努力地為市民朋友解決問題。每個市民的付出成就了這個城市，我將繼續向所有市民學習。
連勝文	652438848137404_737965079584780	55	2014-09-23 22:07:13	Tue Sep 23 22:07:13 CST 2014	link	昨天是海賊王展在台灣展出的最後一天，一定要趕在結束之前來參觀！在團隊中有許多年輕人，看到展覽中「伙伴」的部分特別讓大家感動。我們都需要這份團結、努力的熱情，就像魯夫與伙伴們相互扶持、永不放棄的精神。

許多朋友稱呼臺北市是天龍國，而臺北市民是天龍人，這些名稱正是從海賊王這部漫畫出來的。今天看完展之後，我覺得這個說法是有些誇張了。台北市民應該是不分你我，共同在同一條船上的夥伴，而不是用階級對抗來分化彼此。我們要團結一致，共創台北的未來。

http://taipeihope.tw/gallery/album/set72157647472398247.html

連勝文	652438848137404_737513469629941	56	2014-09-22 22:15:39	Mon Sep 22 22:15:39 CST 2014	photo	非常感謝PTT鄉民有約的邀請，開放這麼好的對話平台，希望今天的回答大家都還滿意。

感謝線上四萬多人次的連署提問，下次有機會的話，我們線上再見！
連勝文	652438848137404_737480246299930	57	2014-09-22 20:43:00	Mon Sep 22 20:43:00 CST 2014	link	再過幾分鐘，九點整，我在「PTT鄉民有約」與你見面！

歡迎大家一起來參與！

https://livehouse.in/zh-tw/channel/ptt
連勝文	652438848137404_736965366351418	58	2014-09-21 15:38:38	Sun Sep 21 15:38:38 CST 2014	link	台北市居住密集，住商交錯，災害潛勢極高，對於災害我們必須以戒慎態度，在平日即充份準備，以因應不確定的風險。為讓市民平安生活，我認為要以「五個『不讓』為重點工作目標，來提高台北的防災能力。

一不讓：「不讓防災有盲點」建立「防災儀表板」資料庫
二不讓：「不讓老屋難抗震」推動防災型都更
三不讓：「不讓氣爆毀家園」平日上緊螺絲，災時斷然處置
四不讓：「不讓用火易肇災」全面輔導，提升餐飲營業場所用火安全
五不讓：「不讓同仁士氣低」改善救災人員裝備與待遇

我們不可能完全避免天然災害的威脅，但是希望盡可能的做到事前預防、計劃演練，災時迅速反應，盡量減少損失，保護台北市民的生命財產安全。

http://taipeihope.tw/issue/issue-list/official-policy/topic/420.html
連勝文	652438848137404_736569346391020	59	2014-09-20 20:40:01	Sat Sep 20 20:40:01 CST 2014	link	這次的鳳凰颱風來勢洶洶，南北縱走的路徑將影響全台，中南部有許多地區出現陣雨，無不進入警戒狀態。

在颱風天，無論風雨大小，都還是請大家盡量減少外出。若是真的有出門的需要，請一定要多加注意自身安全。

預先做好防災準備，以免緊急狀況不及應變！我們一起願台灣平安。
連勝文	652438848137404_735987123115909	60	2014-09-19 17:20:42	Fri Sep 19 17:20:42 CST 2014	video	「散播希望的種子」，是我參選台北市長的競選主軸。

我常在台北的大街小巷，穿梭各式人群之中時，思考這個城市需要的是什麼？我還能為這個城市做些什麼？但我發現，惟有打破思考的框架，才能為台北市帶來希望，台北未來的願景，也只能透過每一個市民共同努力才有辦法。

現在的社會中有太多喧囂、謾罵，也充滿太多的對立跟不信任。散播希望的種子，不但是一個具體目標，更是一種永續經營的觀念。而以人為本的發展精神，才能讓城市更幸福。每一個孩子、每一個市民都是能讓希望萌芽的土壤、養分、甘霖，這座幸福的城市，將由全體市民一起打造。

我希望，能夠再藉由這支影片，邀請志同道合的朋友在9月27日晚間7點至杭州北路參加競選總部成立晚會，由群眾的力量將希望的力量散播出去，鼓勵大家一起更關心台北，一起散播希望的種子。

https://www.youtube.com/watch?v=LHqbpiHN50Y
連勝文	652438848137404_735919026456052	61	2014-09-19 12:19:10	Fri Sep 19 12:19:10 CST 2014	link	錦安里的「錦安屋頂農園」，給了我很多在都市綠化與休閒的不同思考方向。錦安里展現了「閒置公有設施活化」、「市民農作體驗」、「長者樂齡生活」、「社區營造」、「可食地景」等多重效益，可說是小投資大收益。

都市綠化可以有非常多的方式，像這樣簡簡單單的做法，社區居民一起參與，也可以有很好的效果。

未來，我希望能借重這樣的寶貴經驗，在社區規劃時將屋頂農園的巧思納入，推廣社區的閒置空間活化，讓台北市變成一個怡人宜居的城市！

http://taipeihope.tw/news/blog/75.html
連勝文	652438848137404_735577179823570	62	2014-09-18 18:40:46	Thu Sep 18 18:40:46 CST 2014	link	面對近來的食安問題，我提出「農業政策6點靈」，涵蓋產銷、食安、教育、生活、環保五大面向的6項農業政策，希望為台北市擘畫更美好的農業及飲食的願景，點亮市民的身心靈。

一、在地生產，在地行銷
二、擴大安全認證食材的普及性，讓購買變容易
三、利用實際體驗，向全民宣揚正確的食品安全與飲食觀念
四、將可食、多元地景的概念擴大為城市綠化、居家休閒與普及農耕知識
五、善用青山環繞、濕地涵容的優異條件，維護台北的永續生態環境
六、提升農業層次、與相關產業進行策略性結合，農業成為療癒系的產業

我認為，台北市應可以利用原本的優質農園為核心，和周邊的自然風景區、宗教聖地、古蹟或溫泉養生產業，融合成為新型態的深度體驗式旅遊，並用北台灣跨縣市的合作，讓北台灣的農業景點可以串連成為具有另一番風味的新興旅遊軸線。

http://taipeihope.tw/issue/issue-list/official-policy/topic/399.html
連勝文	652438848137404_735519276496027	63	2014-09-18 14:48:22	Thu Sep 18 14:48:22 CST 2014	link	台北市民，就是這座城市的靈魂，在各個角落，寫著屬於自己的故事，成就台北市的人文、活力與多樣性。我要向所有的台北市民請益，學習這座城市之所以茁壯的精神與價值。

寧夏觀光夜市，是一個成功的商圈，整齊、清潔又衛生，早已成功做出口碑。我跟著許老闆從前置作業、擺攤、販賣到收拾。我的酬勞，是一碗豬肝湯、一顆肉粽，和滿滿的收穫。

很多事情要由市府來做，一定要協助攤商發展，吸引更多來客數。每位市民都像是花的種子，在各處播種，帶著希望，在台北各角落扎根，成長茁壯。我們要不斷向每一位偉大的台北市民學習。

http://taipeihope.tw/news/blog/74.html
連勝文	652438848137404_735104943204127	64	2014-09-17 18:38:51	Wed Sep 17 18:38:51 CST 2014	link	住在文山區的人瑞，繆奶奶，高齡102歲，身體非常硬朗，講話清晰，拄著拐杖依然行動自如。

我聽說，她總是要大家支持連勝文，我真的很感謝！長輩的支持與鼓勵，一直是我前進的動力之一。今天，我買了一個蛋糕過去拜訪，祝福繆奶奶身體健康。

繆奶奶告訴我，每天她都和女兒到附近的景美市場買菜，偶而也一起下廚簡單烹煮。在這個邁向高齡社會的台北，未來如果有機會，將給長者更友善且良好的照顧，也可以減輕年輕一輩的負擔。

http://taipeihope.tw/gallery/album/set72157647279581219.html
連勝文	652438848137404_735011346546820	65	2014-09-17 11:43:19	Wed Sep 17 11:43:19 CST 2014	link	貓空的空氣很好，走上茶園間的步道，就可以聞到淡淡的茶樹香。台北市不只有都市的科技感，更有特色農業和觀光休閒的發展區域。

我希望，透過大力發展貓空地區的特色農業、體驗農業等方向，來促進貓空整體觀光的發展，這也是今天特別前來貓空向當地農家請益的目的之一。

離市區不遠處，就有這樣的環境，是台北市的優勢。若未來有機會為大家服務，我將結合各方的創意與對話、持續為貓空地區的未來發展找出更有利的方向。

http://taipeihope.tw/gallery/album/set72157647282810670.html
連勝文	652438848137404_734612686586686	66	2014-09-16 15:06:05	Tue Sep 16 15:06:05 CST 2014	link	陽光下，接受青年朋友們佈局、指揮，裝備上身，在萬華運動中心來一場精彩刺激的漆彈對戰！

在對戰中間的暫停時間，雙方交換陣地，讀秒很快，我差點來不及躲進掩護物，只好「滑壘」進場。每一位隊友之間都很有默契，節奏緊張又刺激！

http://www.taipeihope.tw/gallery/album/set72157647250034978.html
連勝文	652438848137404_734324809948807	67	2014-09-15 23:21:55	Mon Sep 15 23:21:55 CST 2014	link	今天參訪了 fab lab Taipei 的工廠。非常感謝 Ted、新天、鴻森的詳細講解，還幫我們做一個明日臺北按讚即時反應器。透過他們的解說，我想，「自造者」的概念確實是未來不可或缺的一塊拼圖，未來的台北市需要加緊腳步跟上。

未來，若是有機會為台北市民服務，我希望在既有的青創政策中，關於閒置場地利用的區塊，加入 fab lab 的使用規劃。傾聽概念、給予資源及希望，讓市民的創意得以成長茁壯，這是我的初衷。
連勝文	652438848137404_734155553299066	68	2014-09-15 14:35:01	Mon Sep 15 14:35:01 CST 2014	link	昨天所有的國民黨候選人齊聚一堂。
我們要一起同心協力，打贏年底的選戰。希望所有的選民也跟我們一起創造希望，邁向更好的未來。
http://taipeihope.tw/gallery/album/set72157647525007486.html
連勝文	652438848137404_733750040006284	69	2014-09-14 16:30:00	Sun Sep 14 16:30:00 CST 2014	link	市民提案-將台北市現行部份的籃球場加上遮雨棚

網友 Mark Chen 希望將臺北市部分的球場盡可能的加上遮雨棚，成為晴雨兩用場地。

請問各位市民，平日都進行怎樣的運動，希望未來的臺北市應該如何在硬體上支援呢？請一起來提案吧！

http://www.taipeihope.tw/issue/issue-list/proposal/topic/310.html
連勝文	652438848137404_733352036712751	70	2014-09-13 21:43:09	Sat Sep 13 21:43:09 CST 2014	photo	null
連勝文	652438848137404_733210720060216	71	2014-09-13 14:38:23	Sat Sep 13 14:38:23 CST 2014	link	學生是台北市的未來，教育政策是台北未來的希望，台北市未來的多元競爭力必須要倚靠他們。

首先，未來將鼓勵跨縣市的交換學生計畫。透過「跨縣市Long Play」計劃，讓台北市與其他縣市的學生，共同上課，共同生活，能產生更多連結！

此外，將極力爭取國外知名學術機構來台北合作設置據點，尤其是生化醫療、創意設計等領域的相關學術單位。每間國小至少聘請一位外籍教師，並要讓國際交換學生的名額倍增。過去曾試辦一校一外師，但是外籍教師的品質參差不齊，所以未來推動同時也將特別注意外籍教師的品質，外籍教師將採契約聘任，所以不會排擠到既有教師任用的名額。

對於第一線接觸學童的教師，未來可以提供更多資源讓老師研習，除了補助老師在寒、暑假期間到國外進行教學觀摩與參訪外，也提供一個由下而上的機制，讓教師研習課程可以由老師自己「揪團」決定。

針對新住民，連勝文也提出要結合社區大學，提供在地語言課程，並培養他們能夠自力更生的一技之長，協助融入台灣社會。

教育政策的核心，是在地化、與國際接軌，並且是立體化的修改，不只學生，包含教師與成年人都在我教育政策的範圍之中。

http://taipeihope.tw/news/blog/68-2014-09-13-04-20-14.html
連勝文	652438848137404_732755790105709	72	2014-09-12 16:00:00	Fri Sep 12 16:00:00 CST 2014	video	要真正落實適性教育，讓每個孩子做最好的自己，我認為，技職教育與高中教育同等重要，應該打造「旗艦級」的技職教育，讓高中、高職雙軌並行，給孩子多元的受教選擇。

因應十二年國教，我們應該著重一般高中與技職學校的均衡發展。除增加技職教育的預算外，更要與實務接軌，並且增加高職學生的國際交流。高中、高職教育要「雙軌並行」，我們要打造優質的技職教育環境，並協助每一座台北市的社區高中找到他們的特色。

優秀的孩子，可能走入各行各業。政府該做的，就是給這些孩子一個環境、一個依靠，讓孩子做自己，走自己的路。

https://www.youtube.com/watch?v=BhWeKr-KyCQ
連勝文	652438848137404_732724023442219	73	2014-09-12 13:00:45	Fri Sep 12 13:00:45 CST 2014	video	孩子，是我們最重要的寶貝，十二年國教的爭議，更突顯教育改革的迫切性，我們有責任，讓每個孩子都擁有更好的受教環境。

目前台北市因為教育資源分配不均，使得國中、小跨區就讀的情況相當嚴重。我希望透過「提倡小班制度」、「提升設備資源」、「加強學習落後學生的輔導」等方式，達到各校均優質化，從根本面去解決問題！

而因應十二年國教，要翻轉考試引導教學的思維，我認為教育環境要多元化，讓孩子能夠適性發展。在具體做法上，要高中、高職教育「雙軌並行」，打造旗艦級的技職教育，並協助每一座台北市的社區高中找到他們的特色。

我認為，未來應逐步增加20%的預算給技職教育，用以強化實務教師的聘任、增加高職生的國際交流、及購買業界最新的設備等。在與實務進行接軌的部分，除建教合作外，更要強化教師的實務經驗，包括增聘業界教師，並送技職教師到業界去研習等，並每年提供國際交換學生名額。

至於課後照顧，應該成為孩子培養第二興趣或專長的重要管道，不但內容要多元化，更要建立一個機制，讓學生可以選擇自己喜歡的課程。目前台北市有部分國小的課後照顧已採委外辦理，但因品質參差不齊，並未廣泛採用，未來也將協助輔導更多優良民間單位加入辦理課輔，甚至建立一套完善評鑑機制作為學校招標參考依據，降低老師負擔，並提供學生更多元的學習課程。

提供優質的教育環境，投資我們的下一代，更要讓孩子快樂學習、適性發展，做最好的自己。我相信，市政府責無旁貸。

https://www.youtube.com/watch?v=fcGUn71mgto
連勝文	652438848137404_732429953471626	74	2014-09-11 19:32:31	Thu Sep 11 19:32:31 CST 2014	video	現代化的社區發展，應該考量更多面向。社區大學，長久以來與在地社區緊密結合。我認為，我們應該善用這樣的力量，讓社大成為在地學習及活動中心，提供不同族群各式各樣的學習需求。

我希望能重點發展終身教育，強化社區大學及技職學校的功能，提供全台北市民更多樣化的專業及休閒學習課程。目前教育資源百分之九十九以上都投入在學校正規教育，但踏出學校後，民眾獲得學習的管道卻相當有限，我們應運用現有社大的資源，讓市民的終身學習能夠落實。

除此之外，新住民及尋求二次就業勞工等特定族群能獲取的教育資源也相當少，因此，我希望，未來社區大學不只是教育功能，能充分發揮作為社區聯結、提升弱勢及公民參與及在地關懷及記錄地方文史特色的橋樑角色。

我將用創新的模式，讓社區大學緊密聯結地方，成為區域的學習及活動中心。不但要讓社區大學預算成長，並每年至少多撥1000萬元的專案預算，讓台北市各社區大學提案申請，打造台北市社區大學成為全台的領頭羊。

終身學習、二度就業、弱勢族群的受教資源等等，我相信，這將是台北市與大家一起成長的下一步。

https://www.youtube.com/watch?v=wDXfx4RVVWA&feature=youtu.be
連勝文	652438848137404_732292203485401	75	2014-09-11 10:50:36	Thu Sep 11 10:50:36 CST 2014	video	今天，公布了第一支電視CF。廣告最忌諱不真實的過度包裝。簡單說，有效的廣告不在單純地提供答案，而是提出論述，讓主要視聽眾自己思考後，自行找出答案。

我們找了一百多位年輕朋友，問了他們幾個問題。
-如果你很有錢，你會做什麼？
-如果你爸爸很有錢，你會做什麼？
-但如果你是連勝文，你又會想什麼？

選市長不是攻下一個城堡，而是在市民心中，種下一顆希望的種子。

我希望，透過這支短短一分鐘影片，讓大家看見不一樣的連勝文。我願意做個大家眼中的傻子，為這個都市盡一份力，為所有市民朋友，打造最幸福的台北市。

https://www.youtube.com/watch?v=XHu_JUvC4tk

連勝文	652438848137404_732030033511618	76	2014-09-10 18:35:00	Wed Sep 10 18:35:00 CST 2014	link	青年，是推動都市發展的重要成員之一。我們一直希望能邀請青年朋友，參與明日台北的市政規劃。你對明日台北有夢想、有藍圖嗎？你對投入公民政治領域有興趣嗎？

我，連勝文，邀請你一起打造你我的台北市！

---------------------------------

《台北希望種子營》 最後召集！！

時間：103年9月20日 08：30~19：30
地點：龍邦僑園會館（台北市北投區泉源路 25 號）
對象：想讓台北成為青年友善、適居的第一名城市之18-35有志青年，本活動將錄取80名。
截止日期：即日起至103年9月15日 23：59
報名處：http://goo.gl/IcqFJn
連勝文	652438848137404_731970923517529	77	2014-09-10 14:18:31	Wed Sep 10 14:18:31 CST 2014	photo	悠遊卡公司創立之初的宗旨，就是要服務市民，讓市民有更便利的生活。之前在悠遊卡公司任職的時候，推動電子票證相關立法，目的就是在此。

時至今日，悠遊聯名卡的發卡量已經突破 1,100 萬張，為了提供更便利的服務，悠遊卡公司推出了自動加值服務。但我覺得這個服務最可喜的是在每一次的自動加值裡，悠遊卡公司都會提撥金額的一部分作為助學金，資助清貧與偏鄉國中小學童。

希望悠遊卡公司能夠成為一個典範，讓企業漸漸成功的同時，取之於社會，用之於社會。
連勝文	652438848137404_731339396914015	78	2014-09-09 17:13:31	Tue Sep 09 17:13:31 CST 2014	photo	我很喜歡打籃球，在球場上沒有謾罵、傷害，我們共同的語言就是打球。這是我在緊湊的行程當中，給自己一點小小的休息時間。盡情揮灑汗水，整理好情緒，再出發。

昨天和辦公室同仁去新生高下的球場報隊，遇到一些常在那邊打球朋友。大戰一輪之後，我們聊到籃球場的場地問題。這樣的戶外籃球場，最重要的就是夜間照明以及場地的品質和安全性。

現在，打球的人越來越多，我希望有機會的話，可以實際視使用者的需求，將球場的環境定期維護，並且增加部分球場夜間開燈的規劃，也將照明不足、雨天場地濕滑、PU老舊等問題納入管理規劃中。

在一個偶然的機會下，聽到許多朋友最實際的建議，非常可貴。每一個願意給我指教的朋友，都是我的貴人。我真心希望，能夠一步一步打造大家心目中的明日台北。
連勝文	652438848137404_731027280278560	79	2014-09-08 20:26:59	Mon Sep 08 20:26:59 CST 2014	link	今天，我到 台北市私立愛愛院，陪伴老人家們歡慶中秋。大家常說，長輩是我們最大的財富。我很高興能看到每一位長輩都如此健康、喜樂。

我大膽地在長輩們面前秀了一手炒地瓜葉，沒想到大家都好捧場！以前在家裡都是由我太太擔任主廚，我是助手，在她細心指導下，讓我也有一點點基本工，剛好在今天派上用場！

雖然只是簡簡單單的一道菜，但能夠陪伴著長輩，帶給長輩歡笑，讓我感到幸福。大家不妨藉著今天這個團圓的節日，打電話也好，見面也好，陪陪家裡的長輩吧！

http://taipeihope.tw/gallery/album/set72157646944041297.html
連勝文	652438848137404_730890813625540	80	2014-09-08 11:00:00	Mon Sep 08 11:00:00 CST 2014	photo	中秋節到了，今晚的月會特別明亮，就像指引著方向的一盞燈。在人生匆匆的旅途上，不妨在這一天放慢腳步，與家人團聚。

祝福所有的朋友，平安喜樂，順心如意，中秋佳節愉快。
連勝文	652438848137404_730666300314658	81	2014-09-07 22:42:03	Sun Sep 07 22:42:03 CST 2014	photo	今天在義光育幼院表演幾天前才學到的盒子魔術。因為是第一次表演，顯得有點生疏。但孩子們還是給了我熱情掌聲。雖然與原先的計畫不同，但是看到他們天真的笑容，真的非常開心。

孩子們是台北的種子，未來的希望。保護他們安全成長茁壯，是我的願望。
連勝文	652438848137404_730648816983073	82	2014-09-07 21:48:57	Sun Sep 07 21:48:57 CST 2014	link	「市民提案-舊空總閒置地再利用」

網友「陳」，認為，舊空總用地應該改為綠地，成為台北市的「肺」，也能緩解二氧化碳的問題。

同時，在該提案下方也有 Nicholas Chien 提出質疑，認為空總用地較大安森林公園小，若是改建為公園，不符合活化政府資產的效益。請大家一起來討論！

P.S. 也同時請 Nicholas Chien 網友能夠多加利用官網的「我要提問」功能；陳網友能夠踴躍回答問題喔！

http://taipeihope.tw/issue/issue-list/proposal/topic/74.html

連勝文	652438848137404_730176687030286	83	2014-09-06 16:00:01	Sat Sep 06 16:00:01 CST 2014	link	市場，是台北市靈魂的脈動，是台北市的心臟。這陣子，我走了好幾個市場，和許許多多關心市場社區再造的地方朋友們交換意見。

市場的改造升級，除了政府投入資源外，更需要攤商的參與，才能讓規劃更務實、工程更到位。我希望，未來四年之內，規劃至少十億的金額，進行公有市場、商場的整修、改建計畫。整建過程中，亦將與社區與攤商對話，通盤思考空間配置，以實際能符合需求為目標。

另外，我們也將借鏡永春市場極負盛名的「白金山貢丸」例子，從實體店面的銷售方式，增加網路行銷，甚至電話下單、網路下單，宅配到府的服務，輔導攤商行銷升級，正面迎擊網路購物時代的來臨。

新世代，我們要用更現代化的方式經營顧客關係，用新世代的武器來維繫傳統市場固有的「人情味」。傳統與現代，老台北一點都不老，卻有濃濃歷史的韻味。

http://taipeihope.tw/issue/issue-list/official-policy/topic/286.html
連勝文	652438848137404_730150637032891	84	2014-09-06 12:13:09	Sat Sep 06 12:13:09 CST 2014	link	特別感謝台北市婦女工作總會、台北市青年工作總會以及台北市勞工婦女協會舉辦「第一屆金球獎歌唱聯誼賽」，許多婦女朋友、青年朋友以及勞工朋友，齊聚一堂，盡情展歌喉，而我很榮幸，能擔任頒獎人。

現場朋友的熱情，讓我非常感動。每一位前輩的叮囑，都是對我的期待，我都放在心裡。感謝，再感謝。

我希望，要不斷得像這樣，將希望的種子散播出去。每一位朋友都是我們的驕傲。而我要更努力，未來成為大家的依靠！

http://taipeihope.tw/gallery/album/set72157646850190108.html
連勝文	652438848137404_729667577081197	85	2014-09-05 23:47:20	Fri Sep 05 23:47:20 CST 2014	link	「市民提案-推廣Maker文化，廣設Fablab」

今天與各位分享的是David Lee 網友的提案。

提案中認為「自造者」（Maker）已經是世界的風潮，甚至有可能帶起「第三波工業革命」。並建議未來台北市政府可以廣設 fab lab，加入這波世界的潮流！您的看法呢？

歡迎大家至官網提問討論！
http://www.taipeihope.tw/issue/issue-list/proposal/topic/133.html

新媒體小組註：
fab lab 多指一個提供數位製作工具的共同空間，包括但不限於 3D 列印、雷射切割機等，提供大眾使用。主要的回饋會來自於場租，以及自造者之間的知識、經驗交流。
同時，fab lab 是一個國際性的非營利組織，對區域性的 fab lab 提供營運，教育，技術，財務，物流上的協助。
連勝文	652438848137404_729348947113060	86	2014-09-05 21:00:02	Fri Sep 05 21:00:02 CST 2014	link	台灣的新住民已經是社會組成不可或缺的一部分。

但新住民在台北生活，仍然有很多的不便，語言不通是其中影響最大的一關。未來，我們希望能廣設各種新住民的交流平台，並開設相關課程，讓新住民學習中文更方便，也讓新住民的文化、語言能在台北廣佈。語言通了，融入社會便相對容易，更重要的是，我希望能讓台北市民們增進彼此的了解，不管先來後到，讓台北市文化風貌更趨多元，新住民們在台北的生活更快樂。

http://www.taipeihope.tw/issue/issue-list/official-policy/topic/277.html
連勝文	652438848137404_729349253779696	87	2014-09-05 17:00:01	Fri Sep 05 17:00:01 CST 2014	link	我認為，違法的廠商，必須要加重責任，絕不接受「也是受害者」這種說法。對於紀錄不良的大型廠商，更要加重罰則。
同時，我們也希望修正檢舉違反食品衛生管理法獎勵辦法，讓大家能夠勇於吹哨，一起維護吃的安全。
這個課題，因涉及跨縣市、進口與環保等不同單位，地方稽查力確有不足。所以，未來市府將建議中央應循政風、主計單位之模式建立一條鞭的指揮與執行系統，以利跨部門的聯防，並貫徹執行力到食安管理的每一環節。
圖片來自於中央通訊社 
http://www.taipeihope.tw/issue/issue-list/official-policy/topic/278.html
連勝文	652438848137404_729321860449102	88	2014-09-05 13:00:44	Fri Sep 05 13:00:44 CST 2014	link	中秋連假，想好怎樣與家人度過了嗎？

昨天提早到聖若瑟失智老人養護中心陪長輩們歡度中秋節，還在剝柚子大賽輸給了水妹奶奶。不過，看到水妹奶奶跟長輩們開心，我就開心了。

希望未來的台北，能夠是一個幼有所托、老有所養的幸福城市。

http://www.taipeihope.tw/gallery/album/set72157646813048688.html
連勝文	652438848137404_728872137160741	89	2014-09-04 22:12:14	Thu Sep 04 22:12:14 CST 2014	video	現在網路上，網友給我取了許多外號，以前談到這個總是有點難過。

不過，這次我決定正面迎戰，幽默以對。拍下了這支影片，獻給所有在「市長，給問嗎？」的網友們。
連勝文	652438848137404_728801217167833	90	2014-09-04 18:30:01	Thu Sep 04 18:30:01 CST 2014	link	「市民提案-增加消防局的預算!」

連勝文認為，公民討論、公民參與是形塑政策的重要過程之一，歡迎所有市民在官方網站進行提案。雖然有部分網友誤解且誤用了提案機制，但鼓勵全民參與，擁抱對話開放的方向不會改變。我們更歡迎大家將創意應用在提案上，共同創造明日更好的台北市。

今天與各位分享的是謝明達 先生 / 小姐，的提案，認為應該要增加鳳凰志工的預算，解決制服也要自費購買的窘境。

歡迎大家至官網提問討論！
http://www.taipeihope.tw/issue/issue-list/proposal/topic/112.html

新媒體小組註解：台北市鳳凰志工，是熱心民眾經 40 小時之初級救護技術員訓練及後續各項考核通過後納編而成，通常在各個局處都有編制。詳細的鳳凰計畫請看這個連結：http://www.tfd.gov.tw/detail.php?type=article&id=100
連勝文	652438848137404_728793247168630	91	2014-09-04 17:02:22	Thu Sep 04 17:02:22 CST 2014	video	建城一百三十年的台北，處處蘊含著歲月走過的痕跡。台北市內隱藏著許多老故事，無論是一面牆、一棟老房子、一棵老樹、一間巷弄內的咖啡館或書店，都潛藏著台北市民生活的智慧，就像一本百科全書一樣豐富。

我們應該運用科技的力量，將存在每個角落的「台北學」散播出去。不僅讓市民更認識所居住的城市，也讓外地的觀光客了解台北市的過去與現在。

我希望能將觀光結合科技，使到台北市的遊客，能更即時與便利得獲得台北市旅遊資訊。台北市已有無線城市的基礎，更應利用這份優勢結合觀光拓展出去。「超級景點導覽器」這個想法，就是地方的好朋友給我的建議。

「觀光就是要行銷，行銷就是要說故事」，我們應該推動特色觀光與文化深度旅遊，並且結合科技，讓故事走出去！

連勝文	652438848137404_728128433901778	92	2014-09-03 17:11:18	Wed Sep 03 17:11:18 CST 2014	photo	有國軍先烈的無私奉獻，才有今天安全自由的民生社稷，在軍人節的這一天，讓我們向現役與退除役官致敬，感謝他們為了國家付出的一切。
連勝文	652438848137404_728113347236620	93	2014-09-03 15:55:22	Wed Sep 03 15:55:22 CST 2014	video	繼在「勝文給問 LIVE！」臉書線上直播活動上，預告將參與沃草「市長，給問嗎？」網站平台之後，最近接受沃草邀請，推出宣傳影片，正式宣佈加入與市民互動的行列，我將在網站回應網友提問！

在影片上線之前，讓我先為大家帶來一段當天的拍攝花絮。請大家敬請期待！

https://www.youtube.com/watch?v=dleihc0X_jE
連勝文	652438848137404_728102937237661	94	2014-09-03 15:11:39	Wed Sep 03 15:11:39 CST 2014	link	今天到南門市場拜訪，看到攤位上琳琅滿目的商品，勾起了我許多回憶。

我母親與親戚朋友常在這邊買菜，尤其是過年前，都會來這邊辦年貨和買南、北貨。我很喜歡吃南門市場裡的水餃、包子、年糕、心太軟、辣椒包肉等。每次只要聽到母親要去南門市場，我都非常期待。

南門市場配合萬大捷運線，將面臨改建。我認為，未來改建一定要強調使用者經驗，消費者與攤商的便利性高過政府方便管理的想法，確保商家回來之後，市場環境與消費者購物經驗會更好。 臨時市場也要做好路線導引與行銷。

南門市場是許多台北人小時候共同的回憶，也是全台北人的共同資產，讓我們一起來努力。

http://taipeihope.tw/gallery/album/set72157646766370458.html
連勝文	652438848137404_728056813908940	95	2014-09-03 11:45:56	Wed Sep 03 11:45:56 CST 2014	link	官網上的市民提案：「市民提案-【隨處都是租車站】利用智慧型手機雲端借還 YouBike」受到大量關注，不過除了提案本身有創意外，也因為其首段文字有藏頭詩的關係。

日前有眼尖的網友就有發現到這樣的藏頭文，但以網路開放與尊重創意的角度，我們一向都將網友及市民創意如實保存，若是各位網友在看到這個有趣的文字遊戲的同時，也可以注意到文章最後段落的雲端借還機制，一起思考要如何將這個機制呈現與落實，讓 YouBike 更好，讓台北更好。

新媒體小組

http://taipeihope.tw
連勝文	652438848137404_727749307273024	96	2014-09-02 22:11:56	Tue Sep 02 22:11:56 CST 2014	link	今天早上，在幾位長輩及好朋友的陪同下，完成了參選登記。這是向成功邁進必要也最重要的一步。接下來，以合作取代對立，希望代替謾罵。更要努力、謹慎且團結爭取最後的勝利。

在現場，青年軍給了我一棵象徵「希望種子」的樹苗，以及象徵「開花結果」的紅色花朵。在這次選舉，我要為台北市民帶來希望，播下希望的種子，為台北市開創更好的未來。
http://www.taipeihope.tw/news/blog/52-2014-09-02-06-27-55.html
連勝文	652438848137404_727183527329602	97	2014-09-01 12:29:44	Mon Sep 01 12:29:44 CST 2014	link	為了實現台北市的居住正義，解決市民住的問題，完成台北市的區域均衡發展，第一殯儀館的遷建，勢在必行。

在地點的選擇上，山豬窟只是選項之一，我們對不同的意見都抱持開放態度，希望能與相關人士溝通，以獲得最大的共識，只要能讓台北市民住的問題壓力獲得緩解，所有意見我們都虛心以對。不像柯文哲先生，一下說遷松機是鬼扯、一下要把一殯遷到松機。態度反覆不明，讓市民無所適從。

遷移一殯是台北市無法迴避的問題。改造需要魄力，溝通需要毅力，這是我們共同的責任，我們希望藉由傾聽，與台北市民取得共識，也對於議員的意見充分尊重。我們會對提出的政策負起責任，讓台北迎向更好的未來。
http://www.taipeihope.tw/news/blog/49.html
連勝文	652438848137404_726964997351455	98	2014-08-31 23:59:27	Sun Aug 31 23:59:27 CST 2014	photo	好友陶?結婚了，相信陶媽媽一定很高興，看到兒子完成了終生大事，在天上的陶爸爸，一定會為自己這麼有成就的兒子感到驕傲。

深深祝福，願他們永遠幸福快樂，共同譜出人生美滿的樂章
連勝文	652438848137404_726889004025721	99	2014-08-31 23:00:01	Sun Aug 31 23:00:01 CST 2014	link	「市民提案-鼓勵國人創意新希望」

由徐國偉先生 / 小姐認為，市政府應該帶頭創新，應該要設立全體市民一起參與的創意提案獎項，讓所有市民共同激盪出更好的台北。

連勝文先生之前也提出過類似的想法，未來將會把每月薪資的一半當作市府員工創意競賽的獎金，以此激勵創新精神。

請問各位，若是未來設立這個獎項，大家會願意一起來提案嗎？

http://taipeihope.tw/issue/issue-list/proposal/topic/92.html

連勝文	652438848137404_726925080688780	100	2014-08-31 22:00:00	Sun Aug 31 22:00:00 CST 2014	photo	國家發展研究院「喜新念舊結業學員聯誼活動」的學員，有著新世代的活力，更對國家的未來充滿了熱情。

在各個領域中，人才往往是最重要的，是任何組織團體永續經營的要件。年輕人有無比的潛力與可塑性。我們要看見這樣的可能，給年輕人犯錯的空間，打造適合的環境，讓年輕人有發光發熱的舞台。

給年輕人機會，信任年輕人，新世代的力量將無懈可擊。
連勝文	652438848137404_726893904025231	101	2014-08-31 20:15:51	Sun Aug 31 20:15:51 CST 2014	link	我非常喜歡這次的競選主軸「散播希望的種子」。很溫暖，讓未來充滿希望。

選舉，應該是一場帶給人民希望、快樂、期待，並且振奮人心的活動。但現今台灣的選舉，動不動就訴諸謾罵、抹黑，身為新世代的一份子，有責任讓台北市的選舉，重新走回希望之路。

我們不能只看眼前，更要放眼未來。我們要埋下希望的種子，真正用遠見，佈局台北幸福都市。
http://www.taipeihope.tw/news/blog/48.html
連勝文	652438848137404_726518507396104	102	2014-08-30 21:13:24	Sat Aug 30 21:13:24 CST 2014	link	下午請朱立倫市長帶我瞭解新北市的市政規劃。從先嗇宮的三重公共托育中心，到武聖廟經過新月橋到板橋 435 藝文特區。

當中最讓我印象深刻的一點，那就是新北市是一座重視休憩與家庭觀念的城市。不管是在新月橋上漫步的情侶、夫妻，或者是在藝文特區全家出遊的家庭。

我想一個有希望的城市，就是要讓市民覺得能夠在這座城市成家立業，這也是我努力不懈的目標。

http://taipeihope.tw/news/blog/47-2014-08-30-12-03-01.html
連勝文	652438848137404_726418140739474	103	2014-08-30 15:19:29	Sat Aug 30 15:19:29 CST 2014	photo	最近，和三位青年創業家，展開新世代領袖請益之旅。

funp共同創辦人楊志偉、FlyingV共同創辦人林弘全以及愛評網紅谷資訊股份有限公司共同創辦人暨副執行長葉卉婷，三位在青年創業之路上，都各自走出一番成績。我很榮幸，能夠在這邊向他們請教，從他們寶貴的經驗中，瞭解新創事業的困難與政府的角色。

席間，他們告訴我，美國有個Jobs Act，其主要的目的就是解決美國失業率的問題。我們從這個法案可以看出創造就業的關鍵，並非單純提供補助，而在於扶植新創事業延長壽命。許多大型企業已經趨於穩定，人力飽和，所以真正可以做的，是協助新創事業營運，降低獲得資金的成本，以創造未來更多的就業機會。

政府的創業補助非常多，但以這些青年創業家的經驗，原來，是門檻相當高的。由於政府的僵化，加上公家單位對於承擔風險有一定的難度，很多新創事業沒有辦法申請補助。創業初期，都是「校長兼撞鐘，老闆兼員工」，沒有足夠的人力來處理政府補助需要的文件作業、預算、決算以及驗收。我們應該想的，是如何讓政府補助實際應用到新創事業上，而非看得到吃不到。

創業初期，最大的支出成本在於「租金」。很多人在創業初期，就將三分之一甚至更多的資本額花在租金上。我們將利用台北市的閒置空間，推出「好小子計畫」，建立青年創業育成中心。一個中心可以容納數個團隊，更可透過多元人才的腦力激盪，激發出創新的跨業合作。

我們更將在創業育成中心，提供創業顧問團，聘請律師、會計師等專業人士，來協助新創事業處理智慧財產權、稅務及許多法律和財務上的問題，建立穩健的創業基礎。

若未來有機會到市府為大家服務，我會盡力健全市政府體制，為創業者提供更友善的環境。
連勝文	652438848137404_726091197438835	104	2014-08-29 22:11:48	Fri Aug 29 22:11:48 CST 2014	photo	在昨天發佈了「做得到的住宅政策」之後，很多朋友問我，一殯？蓋住宅不會鬧鬼嗎？

其實，台北市從建城以來，有許多殯儀館遷建、墓園遷地等歷史。像是台北101(曾作為日據時代的法場)、世貿商圈、君?大飯店、內湖榮耀世紀(前清白新村)、林森公園(前極樂殯儀館)等，這些現在蓬勃發展的地區，都曾經是殯葬相關使用地。並且第一殯儀館與第二殯儀館的整併，是效率化整合資源的方式。

我一直主張，做得到，才要提，一定要做到好！

連勝文競選辦公室澄清新聞稿：
http://taipeihope.tw/news/blog/46-2014-08-29-12-22-51.html
連勝文做得到的公營住宅政策新聞稿：
http://taipeihope.tw/news/blog/44.html
連勝文	652438848137404_726039827443972	105	2014-08-29 19:16:42	Fri Aug 29 19:16:42 CST 2014	link	官網提案單元上線後，每天都有很多的市民加入。
從今天起，將由新媒體小組為大家推播官網上的市民提案，請大家一起參與討論！
----
「市民提案-目前民辦都更遭遇很大阻礙 (都更篇)」

由 Jackylee 所提案的民辦都更問題，認為目前都市更新遭遇到很多的阻礙，並且建議了 5 個改進方案。

請問大家對都市更新的看法如何呢？有沒有可以討論或者互補的方案？請大家踴躍至官方網站進行討論！

http://taipeihope.tw/issue/issue-list/proposal/topic/157.html
連勝文	652438848137404_725995140781774	106	2014-08-29 16:03:37	Fri Aug 29 16:03:37 CST 2014	photo	台北，是公共自行車站點最多的都市。台北市的 #YouBike 服務，已經成為向外輸出的驕傲。隨著市民朋友使用次數和滿意度的提高，我們要建立台北的「綠色運輸」。

除了針對市民需求，增加站點密集度之外，我們更要整合「雙北生活圈」，讓公共自行車成為悠遊雙北市，接駁捷運與公車前、末段的公共運輸。

當然，我們更要做的，是強化行人與自行車的用路安全。在市區有限的道路面積，要顧及越來越多的自行車用路人。我們將邀請市民朋友與自行車相關團體的意見領袖，一起來檢討台北市現行的自行車服務，及適合增設自行車道的街道，打造國際級的自行車友善環境。有朋友在我們的官網提出了「利用雲端科技，處處都是租車站」的想法，非常有想像力，更值得列入評估。

我相信，持續的綠化都市是主流。然後我也相信，市民朋友的參與及創新建議是台北不斷提昇的泉源。讓我們一起努力，打造台北的綠色交通網，就從YouBike出發！

【明日台北市政聽】

我的政策白皮書－從YouBike開始，打造台北綠色交通網
http://taipeihope.tw/news/blog/45.html

市民提案－「隨處都是租車站」利用智慧型手機雲端借還 YouBike
http://taipeihope.tw/issue/issue-list/proposal/topic/106.html
連勝文	652438848137404_725690484145573	107	2014-08-28 21:30:01	Thu Aug 28 21:30:01 CST 2014	video	連勝文政見#5-2 - 公營住宅政策：軟體與配套方案 

我們認為，公營住宅不能只是蓋住宅硬體，還要有很多配套方案與軟體。
未來市府要邀集ＮＧＯ、專業團體，組成住宅政策諮詢會議，並投入資源優化台北市不動產資料庫，來做出好決策。

未來市府也將投入更多資源在如低收入戶、身心障礙者、都市原住民之租金補貼上，並透過政策咨詢會議研擬更符合市民需要的補貼方式，比如對三代同堂者、有三個以上孩子的家戶更多補貼等，而非齊頭式平等。

我們也將規劃適當比例，提供青年租戶與獨居老人、中高齡弱勢家戶混居，以照顧租屋遇到困難者，並避免標籤化。並規劃「父母住在附近五百公尺內，符合條件者可優先申租公營住宅」之機制，鼓勵子女就近照顧父母。市府也將請勞動局、社會局積極訪視，提供需要的住戶就業輔導與社會福利協助，讓公營住宅政策成為一整套的社會支持政策。

我也提出「提高豪宅稅」的主張，並以增加此項稅收（目前每年約2.8億）至兩倍為目標，此項稅收將用於租金補貼上。

我們透過公營住宅的政策與相關配套方案，來照顧市民居住權益，讓青年朋友在台北紮根立業，讓弱勢朋友獲得照顧。

我們會一步一步，來達成這些目標。

<政見回顧>：http://taipeihope.tw/issue/issue-list/official-policy.html

連勝文政見#1 - 財政篇
https://www.youtube.com/watch?v=swPBBep9C8g
連勝文政見#2 - 嬰幼兒照顧篇
https://www.youtube.com/watch?v=zKwhT5yX4Qs
連勝文政見#3 - 觀光政策篇
https://www.youtube.com/watch?v=XiK2l6uHwhs
連勝文政見#4 - 青年政策篇
https://www.youtube.com/watch?v=c_9afP-cDEw
連勝文政見#5-1 - 公營住宅政策篇：規劃與興建
https://www.youtube.com/watch?v=0R7ueXEgmIg
連勝文	652438848137404_725674687480486	108	2014-08-28 20:10:49	Thu Aug 28 20:10:49 CST 2014	video	連勝文政見#5-1 - 公營住宅政策篇：規劃與興建 

今天我向大家提出我們的公營住宅政策。

我認為，公營住宅政策不是衝數量，畫大餅，必須務實且負責任提出整體方案。公營住宅不只在量的增加，也必須提升品質。我們將廣邀國內外建築團隊參與公營住宅規劃設計，創造更好的住宅與景觀品質，並透過市民參與、社區營造來凝聚社區共識。

公營住宅將以混居為原則，並採複合式設施規劃，如托幼、日照、健身、社區活動等中心、停車場等設施與週邊社區共享，並保留一定數量供符合條件社區子弟優先申請，市府並將引入專業現代化的物業管理，維持公營住宅品質。而除了新建，市府也要維護與提升既有公共住宅品質，讓公營住宅成為社區的便利與福利 。

未來公營住宅將以政府自辦為主，分兩階段進行。第一階段將全力完成郝市長所規劃的10000戶（至103年底含施工、完工、進入規劃設計階段戶數將達4808戶）。第二階段將務實取得土地資源，在任內累積政府自有存量達二萬戶，而公營住宅將「只租不賣」。

所需的土地，市府將從自有土地、市有地參與都市更新分回住宅、捷運聯合開發分回住宅、低度利用或老舊的市有設施改建、大面積土地都市計劃變更回饋、容積獎勵公共回饋等方式取得，經估算，市府確實可取得興建存量達到二萬戶的土地。所需財源將透過住宅基金、容積銀行收入、資產證券化、市府編列預算或採民間融資提案（PFI）等方式來支應，我們不會為了衝數量，製造製造財政黑洞。

我們也提出「遷移第一殯儀館、空出土地、推動公營住宅與週邊都市更新」方案，向大家說明未來市府如何達成目標，而非拿算式畫餅談數量。

做得到的公營住宅政策，就是我對大家的承諾。


<政見回顧>
連勝文政見#1 - 財政篇
https://www.youtube.com/watch?v=swPBBep9C8g
連勝文政見#2 - 嬰幼兒照顧篇
https://www.youtube.com/watch?v=zKwhT5yX4Qs
連勝文政見#3 - 觀光政策篇
https://www.youtube.com/watch?v=XiK2l6uHwhs
連勝文政見#4 - 青年政策篇
https://www.youtube.com/watch?v=c_9afP-cDEw
連勝文	652438848137404_725278070853481	109	2014-08-27 19:04:56	Wed Aug 27 19:04:56 CST 2014	photo	從參選以來，我不斷的強調創新。但我認為，創新的養分來自於土壤深厚的文化底醞。

今日拜訪創立於 1890 年的大稻埕有記名茶，至今有百年歷史，從「南稻北茶」的風光時代，到現在更成為茶文化的守護者之一。

有記不僅成功轉型為觀光工廠，扮演文化傳承的角色，提供民眾及觀光客有關茶的知識；有記也持續創新，開發新的品牌，用時尚的包裝及高品質，成功打響台灣名茶的名號，外銷成績亮眼。

法國人不需要來台灣買 LV，台北市的觀光不需要再複製其他的城市，有記名茶正是最好的示範，除了將建築物維護得相當良好，還申請並被列為歷史建物，茶行內部維持著百年風華，一磚一瓦都是歷史。

而碩果僅存的「清源焙茶法」藉由焙籠和焙窟 ，這種傳統用炭火慢焙出來的茶香與電熱烘焙完全不同更是無價的無形資產。

我希望這是一場「散播希望的種子」的選舉，用謙卑聆聽態度學習。有記正是「散播茶文化的種子」，讓更多人知道台灣的茶以及背後的文化。百年老店傳承下一代，今天我來到有記，就是向有記學習他們的創新經驗，不僅是推展茶，也是推銷台北市觀光，這樣的方式值得學習。
連勝文	652438848137404_724880620893226	110	2014-08-26 22:18:35	Tue Aug 26 22:18:35 CST 2014	photo	行天宮近日撤除大香爐與供桌，希望信徒以雙手合十，以心敬神，引發相當多的議論。

玄空師傅在創設行天宮時，不設功德箱，不收金牌，不演戲酬神。在當時已是創新，時至今日，更提倡不燒香、不收供品，更是一種創新精神。

我想，無論如何，心存善念，無愧於心就是最重要的處世之道。
連勝文	652438848137404_724242867623668	111	2014-08-25 23:25:17	Mon Aug 25 23:25:17 CST 2014	photo	中正區忠勤里方荷生里長的社區營造成果令人感動，包含老人送餐、供餐、共餐服務，食物銀行、社區少年技藝學習等計劃。未來市府將投入更多資源、鼓勵有活力的社區領袖與服務者，建立社區與政府的協作關係。

老人送餐服務在方里長的經營下，有送餐、供餐、共餐等多元模式。方里長告訴我，在為行動不便長者的送餐服務志工中，還有一位高齡99歲的志工奶奶，社區間的鄰居情感令人動容。而行動方便的長者，可選擇自行拿取餐點的方式，或可加入共餐，與社區夥伴一起吃飯，增加感情。今天我也在方里長的引導下，與送餐義工到長者家探訪，體會社區互相扶持的生活感情。

方里長另一項成功的服務是「食物銀行」的設置，對加入的社區會員，提供食物銀行的存摺，每人基本點數500點，透過募款、義賣等方式，在食物銀行提供日常食物與用品的兌換，若點數不足，會員可透過擔任社區志工時數來累積點數，以鼓勵居民投入社區工作。

方里長亦積極爭取活化社區內的公有閒置空間，如將原為郵局的閒置空間改為食物銀行，將國防部所屬的將軍住所改為「南機場樂活園區」等。方里長這些公有閒置空間的活化利用以及善用資源的成果令人敬佩，而這也是我在財政政策常常提到的「創造效益」。若有機會為市民服務，我將把方里長的社區專案列為教案，請各局處以忠勤里為典範，從「使用者經驗」，「資源最大效益」與「解決問題」等角度思考，為市民創造最大利益。

方里長在忠勤里的社區營造成果說明了，市府與社區越緊密合作，就能一起找出各種為市民及鄰里服務的解方。未來市府將由區公所每年編列「社區提案型預算」，因為地方人最知地方事，每年透過徵選社區團體提案的方式，決定這筆「社區提案型預算」的使用方式。透過此一方式，讓社區營造有更多資源，也讓社區參與式預算，在一個合適的規模、社區尺度與資源投入目的有一個可行的開始，而為台北各社區，開創美麗的成果。
連勝文	652438848137404_723856730995615	112	2014-08-25 00:00:02	Mon Aug 25 00:00:02 CST 2014	link	官方網站上線，連勝文總部非常開心在市民提案的單元，有許多市民加入了提案的行列，參與未來台北市的企劃。在這個討論的過程中，連勝文總部將會在市民的提案達到 1,000 人贊同後針對提案進行回應，希望藉由總部與市政顧問團的經驗，協助市民的提案形塑成真正的政策。

官網市民提案單元中，一篇「台北市應優先課徵寵物稅」的提案受到大量關注。官網的管理者將會藉由該市民在官網註冊的電子郵件信箱聯絡，請他 / 她可以回到官網瀏覽其他市民的意見，並且進一步的將原本內容完善。也請各位市民盡量使用官網的問與答機制，提出對這個提案的建議或者疑惑，未來我們也會針對大家關注的議題做出回應。

訊息由新媒體小組發佈
http://taipeihope.tw/news/blog/35.html
連勝文	652438848137404_723820080999280	113	2014-08-24 21:46:55	Sun Aug 24 21:46:55 CST 2014	photo	參加北投公有市場普渡餐會，今晚北投的市民朋友們很熱情地與我玩自拍，另外，還認識了這位帥氣的大哥。

我跟這位大哥保證，若是當選，一定讓台北市有更好的生活，市政府一定會做大家的靠山。

這是男子漢的約定！
連勝文	652438848137404_723795181001770	114	2014-08-24 20:31:32	Sun Aug 24 20:31:32 CST 2014	photo	今天我非常幸運的，能在黃國倫老師的指導之下，唱苦練多日的競選歌曲「希望的種子」。在歌曲的作詞作曲者，同時也是知名的評審面前演唱，實在壓力很大！

和黃國倫老師聊到許多他的知名作品，更在現場和老師合唱他的經典名曲，非常開心，非常榮幸。因為在跑行程，常需要說很多話，聲音有些沙啞，但老師仍非常捧場的給我「過關」。

我希望能藉由這首歌曲，來散播希望的種子、散播愛，讓我們一起，把台灣點亮、「把台北點亮」。
連勝文	652438848137404_723758157672139	115	2014-08-24 18:10:20	Sun Aug 24 18:10:20 CST 2014	photo	在華山的「Conscious3 意識」籃球藝術展非常精彩！

在中學參與籃球隊的時候，總是懷抱著若是有一天可以打進 NBA 的夢想，就像是創作者在活動介紹中說的，夢想著能夠跟傳奇球星們站在同一個舞台上，雖然現在已無法成真，但是有相關的活動我還是會非常的想要參加。

這一場在華山的展覽，除了主題是籃球外，同時也是年輕藝術家的創意展現，運動議題的畫作相對較少，通常也不容易獨立成為展覽，所以這次展覽非常難得。

我也趁這次的機會結交兩位好朋友，希望未來的臺北市政府能夠成為年輕藝術家最好的後盾。
連勝文	652438848137404_723412384373383	116	2014-08-23 21:30:01	Sat Aug 23 21:30:01 CST 2014	photo	新黨常講的一句話「對就是對、錯就是錯、黑就是黑、白就是白」，這是新黨最清楚，也最被民眾認同的立場。新黨創黨21年來，堅守是非黑白的立場，一路走來始終如一，沒有動搖，每逢政壇有重大爭議時，新黨總是在關鍵時刻，提出擲地有聲的諍言。

四年前的一場意外，讓我從鬼門關走了一趟，改變了我的人生，也讓我有所覺悟。從政參選是非常辛苦的路，特別是在台灣，但我從政初衷就是抱持著感恩、回饋跟奉獻，希望能夠替曾經幫助過我的人服務。

這次參選是將未來的希望，轉換成實際的行動。每一個人都是希望的種子，讓我們一起散播希望的種子，一起努力、一起深耕、一起茁壯。

祝新黨生日快樂
連勝文	652438848137404_723367557711199	117	2014-08-23 18:34:41	Sat Aug 23 18:34:41 CST 2014	photo	昨天，有機會參與 小可樂果劇團 圓夢計畫義賣記者會。看到小朋友們天真的創作，真的很溫暖。很高興能出席這麼有意義的活動，出一份力。

希望大家都能夠多多關注這樣的活動，也歡迎大家到小可樂果劇團的臉書，為這些小朋友按讚加油。
連勝文	652438848137404_722925267755428	118	2014-08-22 12:12:17	Fri Aug 22 12:12:17 CST 2014	link	官方網站今天正式上線，沒有什麼花俏的設計或炫麗的聲光特效。
這一次，我們想要推廣的是理性的公共政策討論平台，希望讓所有使用者能夠參與市政。

請大家踴躍參與市政議題討論，讓我們踏出議題開放的第一步。
http://taipeihope.tw
連勝文	652438848137404_722437851137503	119	2014-08-21 12:16:28	Thu Aug 21 12:16:28 CST 2014	photo	就像我們昨天公佈的競選歌曲所唱的：「散播希望的種子，種在每個人心上。」協助每個青年圓夢，就像是播下希望的種子。 

就在今天，我們舉行了青年政策記者會，在會中，中華民國創業投資商業同業公會秘書長蘇拾忠以及極地冒險家林義傑都分享了很多對於青年創業的感想及建議。 

我希望，未來能夠成為台北市青年的靠山，青年朋友們努力去闖，讓台北市府給你們後援，增加你們的保障。
連勝文	652438848137404_722101594504462	120	2014-08-20 16:56:39	Wed Aug 20 16:56:39 CST 2014	video	今天，我們正式發佈了競選歌曲。非常感謝黃國倫老師作詞作曲，更親臨現場演唱。

黃國倫老師說，一到了選舉，社會彷彿被撕裂。如果我們願意開始散播希望的種子、愛的種子，我相信我們將擁有更美好的家園，未來的台北將更美麗。

希望藉著這首歌，能讓大家瞭解，選舉可以不要是口水戰，我們散播希望的種子，為台北孕育更美好的未來。

希望的種子 詞、曲／黃國倫

花不能缺少陽光 人不能沒有希望
種子輕輕在風中飛揚 落在乾渴的土壤
夜雖然如此漫長 光卻要慢慢透亮
只要心中還擁有希望 我們就能展翅飛翔
散播希望的種子 種在每一個人心上
用愛撫平所有憂傷 讓夢想帶走絕望

散播希望的種子 傳送到每一個地方
我們都是希望的光 一起 把世界點亮

散播希望的種子 種在每一個人心上
用愛撫平所有憂傷 讓夢想帶走絕望

散播希望的種子 傳送到每一個地方
我們都是希望的光 一起 把世界點亮
一起 把台灣點亮 一起 把台北點亮

線上聽歌：
https://soundcloud.com/sean-lien-taipei/wmdmjp2i6e6j

影片：
http://youtu.be/RzMf_blNV-w
連勝文	652438848137404_722089691172319	121	2014-08-20 15:50:59	Wed Aug 20 15:50:59 CST 2014	video	時間過得很快，從今年2月24號宣布投入黨內初選、爭取為市民服務的機會以來，到今天來中常會報告，轉眼已經過了快要半年。距離選戰的終點，也只剩下不到一百天。

在過去的這六個月裡，不論是黨內的同志、先進，或是我在各個領域的好夥伴，以及我最重要的老師們─那就是我在台北市各地所遇到的市民朋友，大家都給了我非常多的建議、指教，還有鞭策。

在選前的九十幾天，我們還有一段路要走。所以在這裡，我要鄭重呼籲我的對手陣營、同時呼籲所有熱情關心、討論這次市長選舉的好朋友：我們不要讓這場選舉，變成一場互丟泥巴的鬧劇。

泥土真正的用處，不是拿來甩在別人身上，而是提醒我們要彎下腰、捲起袖子，真正用土地的溫暖、土地的力量，讓希望的種子破土，讓城市的願景發芽。唯有這樣做，我們才能算是打出了一場合格的選戰；唯有這樣做，我們才能夠對得起黨內同志，和所有台北市民對我們的關注和託付。

希望市民朋友們與我一起播下希望，播下明日台北的種子。
連勝文	652438848137404_721814031199885	122	2014-08-19 22:36:52	Tue Aug 19 22:36:52 CST 2014	link	在 8 / 22 號，本次選舉的官方網站即將上線。

圍繞在明日台北市政「聽」的核心概念下，我們將推出全新的議題參與方式。大家希望明天的台北市是什麼樣子呢？讓我們一起討論，一起向前走。

偉大的市民，我們 8 / 22 網站見。
http://taipeihope.tw/
連勝文	652438848137404_721346157913339	123	2014-08-18 18:37:57	Mon Aug 18 18:37:57 CST 2014	photo	今天，我到北投的國際青年旅館 On My Way 途中•台北 拜訪，我看見年輕人創業的活力。創辦人郭懿昌先生，提出了一個非常重要的見解，觀光不只是表面發展觀光，而要在地化。

同樣也是青年創業的飛亞旅行社執行長吳昭輝先生也說，外國觀光客來台灣，除了參觀知名景點外，最難忘的就是台北市的種種在地人文風情。

我認為，未來可透過在地文化的探討，將觀光資源做適當的分配。應積極結合在地社區、產業和餐廳，讓在地人也可以享受到觀光發展利益，更進一步鼓勵在地人投入發展深度觀光的行列，形成「對外行銷地方，在地投入行銷」的友善循環，達到觀光產業活絡化。但這同樣的，必須回到財政計畫的搭配。我相信，藉由好的市府預算規劃，發展觀光旅遊在地化，是我們要走的路。
連勝文	652438848137404_721253167922638	124	2014-08-18 12:50:17	Mon Aug 18 12:50:17 CST 2014	video	今年 6 月 21 日是世界漸凍人日，當時我就參與宣傳活動。

今天，正好接受 Jamie 的挑戰，參與這個全世界瘋傳的「冰桶挑戰」，希望大家多加關注漸凍人朋友。

接下來，我想請 郝龍斌市長、朱立倫市長、以及吳思華部長接受我的挑戰。

台灣漸凍人協會捐款網址：
http://www.mnda.org.tw/Sys_Show.asp?AD=5,16&ID=7
連勝文	652438848137404_720571101324178	125	2014-08-16 22:12:44	Sat Aug 16 22:12:44 CST 2014	link	今晚中華藍力克人高馬大的美國，張宗憲狂砍 26 分取得勝利，同時也取得通往本屆瓊斯盃冠亞軍的門票。

讓我們為台灣籃球運動員喝采，也為他們加油，希望將冠軍留在台灣！
http://www.ettoday.net/news/20140816/390547.htm
連勝文	652438848137404_719591974755424	126	2014-08-14 14:35:36	Thu Aug 14 14:35:36 CST 2014	photo	我常常在想，該如何讓更多人了解台北這個美麗又有趣的城市?
我認為，促進觀光，是最好的方法。

台北是一個值得細細品味的城市，我希望能吸引更多世界各地的人來台北玩，讓大家分享台北的美好。

今天，在觀光政策記者會中，我提出了我的觀光政策，中華民國旅行商業同業公會全國聯合會理事長許禓哲及可樂旅遊總經理姚大光兩位專業的前輩也在會中給我不少意見及肯定。未來我們將與中央政府及觀光業者共同合作，來加強台北的觀光行銷力道，提高台北的國際能見度，藉此吸引更多觀光人潮，並同時打造深度特色旅遊，及規劃適合商務客的出差兼旅遊行程，提供各種類型的觀光客所需要的服務，將台北營造成為一個觀光大城。

促進觀光，分享這個城市的美好，同時，提昇產業來帶動就業機會，這一直是我放在心上的重要目標，也是我未來會盡全力完成的任務。
連勝文	652438848137404_719404638107491	127	2014-08-14 09:30:00	Thu Aug 14 09:30:00 CST 2014	link	瓊斯盃在台灣具有特殊的意義與脈絡。而今年的瓊斯盃，更是亞運籃球賽的前哨戰，昨晚中華籃隊擊敗約旦隊，戰績獨走；中華白隊也擊敗日本，展現了十足拼勁。

前天的 Live 活動中提到，我曾經夢想成為職業籃球員。很明顯的這個夢想已經無法實現。不過，我希望自己能夠成為運動員最好的後盾，請大家跟我一起為中華隊加油！
http://www.ettoday.net/news/20140813/389492.htm

連勝文	652438848137404_719146421466646	128	2014-08-13 10:52:09	Wed Aug 13 10:52:09 CST 2014	video	首支競選主題影片「傾聽公民篇」正式發佈。這支主題影片代表了連勝文團隊的競選理念－「明日台北市政聽」Listen and Lead的重要性。

「群眾的智慧」運用在政策的推動已在國際間行之有年，雖然過往的政策制定和施行，皆從公部門由上到下，但「公民參與」已是現今世界的趨勢，未來城市的治理，並非由一個市長或是少數精英團隊來決定；在市政上，有時專家的意見往往所見略同，而來自多元的群眾們集結起來，可能比這些專家來的有力量、有創意，透過真正的使用者經驗所獲得的解決方案，往往更為完善，在國際間已有許多城市透過公民討論解決許多重大議題，像是在德國狂牛症後的消費者保護標準，以及紐約市公開討論世貿中心原址的重建方案。

我一直以來都主張：「在把事情做好之前，要做對的事」，在我擔任悠遊卡董事長的期間就了解，透過聆聽真正的使用者經驗，才可以發現對的道路，做對的事情，所以，不論是初選期間或是現在，我投入大量的時間，持續的拜訪各區各里就是為了向基層請益，聆聽他們對台北市的看法及見解。

我的專長是財經和管理，也擅於整合和運用資源，台北市正處於關鍵時刻，我們一直思考台北市的下一步該如何前進，在走訪基層間，我發現台北市的一個競爭優勢－台北市市民，一群具有創意想法、並勇於發聲的多元集合體，台北市有條件、也相對有資源，在全球的競爭道路上台北市已嶄露頭角，現在正等待發光發熱。

這次的台北市的選舉，並非選一個人，而是選一條道路，唯有謙卑聆聽，集結群眾的創意，由市長整合資源並勇敢執行。我也相信，透過全台北市民的智慧，就可凝聚成為向前驅動的能量，明日台北將是一個驚喜連連的國際台北。
連勝文	652438848137404_718997451481543	129	2014-08-13 02:10:03	Wed Aug 13 02:10:03 CST 2014	photo	null
連勝文	652438848137404_718881258159829	130	2014-08-12 22:12:48	Tue Aug 12 22:12:48 CST 2014	photo	非常感謝所有朋友的參與，也感謝美麗的主持人Gigi小姐，這次FACEBOOK直播活動已經圓滿落幕了！

在這一個小時的時間中，線上累積了大量網友的問題，整個直播活動中，總共有近六萬人次上線。無論是對市政的關心，或是對我的批評與指教，都非常感謝。我也認為，這是新世代選舉的一大步。

這次時間有限，沒辦法為每一位朋友都解答，也非常感謝沃草發言人林祖儀一起參與提問。我們將會在近期加入「市長，給問嗎？」的行列，回答市民的問題。

希望未來有機會，這樣子的活動可以繼續舉辦，勝文將繼續努力，爭取大家的支持與認同。明日台北，讓我們一起實現。
連勝文	652438848137404_718838321497456	131	2014-08-12 20:23:56	Tue Aug 12 20:23:56 CST 2014	photo	再過十分鐘，活動就要開始了。
https://apps.facebook.com/seanlienlive

請大家踴躍發問！
連勝文	652438848137404_718822498165705	132	2014-08-12 19:36:02	Tue Aug 12 19:36:02 CST 2014	photo	在今天早上粉絲專頁超過了十萬人！

我們能夠理解這十萬人之中，其實有很多朋友對我們充滿疑慮。做為市長參選人，讓市民們信任是我們的義務。而再過一個小時，「勝文給問LIVE！」就要開始了，今天晚上八點半的時候，請大家踴躍來 https://apps.facebook.com/seanlienlive 發問

提醒一下大家活動規則如下：
今天是由主持人代為提問，另外再提醒大家一次活動的規則，我們會針對活動開始後，提出的市政討論的相關問題優先回應，每個問題我們會回應3~5分鐘，所以因為時間有限，如過今天沒有回答到的問題，我們會彙整後在粉絲頁或官網回覆。
連勝文	652438848137404_718511658196789	133	2014-08-12 00:59:08	Tue Aug 12 00:59:08 CST 2014	photo	null
連勝文	652438848137404_718293011551987	134	2014-08-11 14:05:14	Mon Aug 11 14:05:14 CST 2014	video	在這次競選，將總部命名為「明日台北市政聽」，重點在於強調「聽」這個字，也就是「市政聽、聽市政」，一個好的市長應該是聆聽者、執行者，將市民的創意充分呈現。

我們用數字鐘的字體拼出「明日：台北」的主字樣，下方搭配「LISTEN&LEAD市政聽」等小字樣，左方另有一個「雲端創意蒐集盒」。數位時鐘的概念和字體設計，打造一個具有科技化及未來感的明日台北市做準備；「雲端創意蒐集盒」則象徵謙卑傾聽市民對市政的各種看法和建議，並透過雲端和數位平台來蒐集民眾的意見。

我始終相信，若是能廣納台北市民的意見，甚至由市民對未來台北市的政策推動有更多的想法，讓市長整合資源然後勇敢執行，就可打造一個真正符合市民生活需求的明日台北市，明日台北將是一個驚喜連連的國際台北。

第一波活動，我們以位於仁愛路的空總園區為焦點。空軍總部兩年前搬遷後，這塊「巨蛋級」的土地如何利用廣受各方討論。台北市較為狹小，土地的利用確實是重要的議題。但方案不見得要由產官學界提出，我反而認為，未來的使用者，也就是市民的意見或許會更貼近真正的使用需求。

市民朋友們，請在下面留言一起討論，真正的「自己的城市自己規劃」吧！
http://youtu.be/B39KuY3adBs
連勝文	652438848137404_717793378268617	135	2014-08-10 12:07:26	Sun Aug 10 12:07:26 CST 2014	photo	在 8 / 12 號晚上 8 點 30 分，我們將在官方粉絲專頁上舉辦「勝文給問 Live !」的活動。

在活動開始後，請各位將想要問的未來市政問題張貼在 Facebook 直播應用程式播放器下方的留言板即可，我們在有限的時間裡，會盡量回答大家的問題。

請大家踴躍的參與，期待與大家網路上相見。
連勝文	652438848137404_717528791628409	136	2014-08-09 21:56:42	Sat Aug 09 21:56:42 CST 2014	video	「投資孩童、就是投資台北市的未來」

嬰幼兒照顧是我最關心的大事之一，這關係著台北的未來。為了降低台北市家庭照顧嬰幼兒的負擔，我們要腳踏實地的提出做得到的政策，投入資源協助嬰幼兒的父母，讓台北市成為最適合生育及養育的都市。
<Youtube連結>
連勝文政見#2 - 嬰幼兒照顧篇
https://www.youtube.com/watch?v=zKwhT5yX4Qs&noredirect=1
<政見回顧>
連勝文政見#1 - 財政篇
https://www.youtube.com/watch?v=swPBBep9C8g
連勝文	652438848137404_717410308306924	137	2014-08-09 15:31:43	Sat Aug 09 15:31:43 CST 2014	photo	孩子，是每個城市的希望 ，生育及養育對每位父母親來說，都應該是幸福的事。在物價上漲的壓力下，養育小孩對多數的新手爸媽來說，似乎漸漸變得沈重。為了讓每個市民能夠更輕鬆地陪伴小孩成長，我請教了各方專家的意見，在今日的嬰幼兒照顧政策記者會中，提出了一系列嬰幼兒照顧政策。

很感謝兒福專家王育敏立委，在記者會中大力支持我們的政策，認為我們的嬰幼兒照顧政策”好上加好"，也感謝陳菁徽醫師以婦產科醫師的專業及新手媽媽的經驗全力相挺。

我期待能夠降低台北市家庭照顧嬰幼兒的負擔，讓台北市成為最適合生育及養育的都市。
連勝文	652438848137404_716883308359624	138	2014-08-08 11:47:21	Fri Aug 08 11:47:21 CST 2014	status	今天是一年一度的父親節。自己當爸爸後，對這個節日就有更深的體會，更能理解每個父親對孩子的慈愛，以及肩上最甜蜜的責任感。

很多爸爸每天在外奔波，大風大雨都一肩承擔，只為了能讓家中大小多一點照顧，讓家人擁有更多幸福。我要向天下辛苦的爸爸們致上父親節的祝福：爸爸們，您們辛苦了。

這次高雄氣爆事件，有幾位爸爸因公殉職，在此，向這幾位因為保護大家而犧牲的父親們致上最高敬意，也要請家屬節哀。而家園亟待重建，災區中的爸爸們，肩上責任更重了，我們都是一家人，台灣同心，南北互持，高雄一定可以走出難關，我們一起加油！
連勝文	652438848137404_716543741726914	139	2014-08-07 19:10:17	Thu Aug 07 19:10:17 CST 2014	photo	今天跟楊志良前署長探訪內湖仁愛頤養園，看到許多健朗的爺爺奶奶，還有爺爺握?我的手慈祥地諄諄吩咐，送給我他自己寫的書，跟我分享他們的人生經驗。

也很感謝楊前署長給我不少老年安養照護及市政方面的建議。讓每個家庭能更輕鬆地照顧自己的長輩，每個長者都能有快樂的老年生活，這將會是我未來最重要的任務之一。
連勝文	652438848137404_716145921766696	140	2014-08-06 21:48:20	Wed Aug 06 21:48:20 CST 2014	photo	根據民國 99 年人口普查的結果顯示，全台灣的扶老比正節節上升，即使是扶老比最低的台北市，仍有 16.4%。

今天與獨居的長輩一起用餐，聽長輩們說過去，說現在，說對我的期待與應該改進的事情。我一定努力不讓長輩們失望。

父親節要到了，希望大家能夠趁著週末假期與父母親聚一聚，聊聊自己、也聊聊父母親的生活。以我來說，能夠看到長輩的笑容，是非常開心的一件事情。
連勝文	652438848137404_716047488443206	141	2014-08-06 16:16:37	Wed Aug 06 16:16:37 CST 2014	photo	近年選舉，所有候選人均理解到網路的重要性，在進行選舉的過程中，幾乎必然建立自己的官方網站以及官方社群，期待能夠藉由網路工具接觸到選民，並爭取認同。

很榮幸獲得 Facebook 的邀請進行台灣第一場 Live 直播活動。在 8 / 12 號晚間 8 點 30 分，我將在粉絲專頁線上即時回答大家的問題。藉由最直接的溝通，真正落實一場「全民參與」的選戰。直播連結：
https://apps.facebook.com/seanlienlive/
到時候讓我們線上見！
連勝文	652438848137404_715744961806792	142	2014-08-05 23:19:17	Tue Aug 05 23:19:17 CST 2014	photo	每天晚上，會為兩個孩子講睡前故事，看著他們靜靜入睡，熟睡的臉龐，再多疲累都一掃而空。

今天要去幼兒園替小朋友講故事時，格外興奮，想要一展平時苦練的功夫。每說到一個段落，都會停下來，看看小朋友的表情。

今天說的是一個好心有好報的故事，寓示做人要誠實、誠懇。小朋友認真聽講，搶著舉手回答問題，非常熱情。

小朋友天真無邪的言談與互動都很自然、溫馨、美好。除了講故事外，也跟著小朋友們一起跳舞。小小的身影，健康活潑的模樣，也讓人看見台灣未來的希望。
連勝文	652438848137404_715708801810408	143	2014-08-05 21:22:50	Tue Aug 05 21:22:50 CST 2014	link	寶斗里建物群在民國 91 年的時候，就已經是列冊追蹤的具文資價值建築物，它見證了萬華的繁華，是台北城市身世的一部分。

發展與保存並非不能共存，世界上已有很多城市找到透過保存而讓地方更繁榮的案例，台北也應該如此。但建物群被拆除，即便重建也不再完全保有歷史的原汁原味。但無論以原地重建或各種方案，都希望能讓台北的城市歷史，透過老建物來重現，並希望由相關領域專業人士的參與及對話，找出保存與發展的共存方案。

而除了罰款之外，更希望能夠針對文資法的強制力進行調整，讓這樣的憾事不再發生。

任何城市都有其歷史脈絡，古蹟的認定與保存，是城市在現代與歷史中取得平衡的重要方式，期望能在追求更多發展同時，也為這城市保有歷史的資產，讓台北的故事，透過老建物，老街區，流傳給世世代代的市民。


連勝文	652438848137404_715281405186481	144	2014-08-04 20:16:18	Mon Aug 04 20:16:18 CST 2014	link	亡羊補牢猶未晚。在高雄發生如此令人遺憾的事件後，希望在這個市民們對於防災意識高漲的背景下，提出管線災害防災準備。

因為新聞版面有限，所以在這邊提供比較完整的內容請大家指教。

準：準確的資料庫 決策更準確
首先，要優化地下管線資料庫，並且在資料庫中加入「風險」、「外力」、「腐蝕」、「壽命」等重要變因，讓資料庫能夠與時俱進，貼合真實狀況。

管：有效管理 有效防災
有效管理是最好的防災：目前台北市地理資訊系統已有不錯基礎，未來市府將全面清查各管線資料庫的正確性，並以「風險分級」、「預防外力」、「腐蝕監測」、「使用壽命評估」四原則來進行管線管理，並強力要求高風險管線單位配合相關作為。市府透過資料累積與比對，對常開挖區、管線密集區、或老舊管線區段將提高風險注意程度，加強監測，並透過系統模擬找出可能弱點，據以落實管理作為。

風險越高，公共管理越積極：不再制式地用固定維護週期來做為管考依據。台北市內自來瓦斯服務範圍廣泛，在氣爆防災上，市府將視同颱風、暴雨、地震等天災同樣重視，並落實於防災計劃與平日演練中。

嚴格執行道路開挖作業程序，減少外力破壞：分析過去管災案例，外力破壞常是肇災主要因素，市府將檢視相關作業程序，提升管理品質，各項工程開挖道路前，須依標準作業程序與氣體或油料等管線單位先行聯繫、套繪、確認管線位置，並嚴查違法私自開挖，以減少外力破壞管線肇災機會。市府也將評估興建公共管溝，將管線移入管溝中，以利管線管理與風險偵測。

從台北特殊性來預防管線災害：台北市區許多高架結構和地下結構的公共工程其管線都逐漸會達到需要積極維護的階段，未來我們將特別針對公共工程結構物的現?評估和防蝕工作進行分級管理，確保安全。

斷：斷然處置 強制疏散
建立管線單位緊急聯絡平台，定期演習確保聯絡順暢，以利災時聯防外，若遇必要狀況，市府將採斷然處置，強制所有具風險之管線停止運作，並進行區內人員強制疏散，以爭取處理時間，避免災情擴大與引發連鎖災情，保障人員生命安全。

報：善用通訊科技、廣傳防災資訊
善用即時通訊：遇災時，公共訊息必須即時、準確、廣為周知，市府將使用各式網路即時通訊工具（如簡訊、line、facebook、或是任何有可能將訊息傳播至行動裝置的軟體）與所有可用通路通知市民，使市民知道如何避災。

強化1999災時功能：1999已成為市民反映或查詢資訊的重要管道，未來市府開設緊急應變中心，即與1999同步連線，提供第一手正確情資，讓市民了解，讓市民安心。

備：防災整備
預擬緊急應變劇本，提升救災設備與能力，落實平日訓練：工安災害或化學災害常涉及專業領域知識，也需要各式特殊救災設備，這些設備同時也是第一線人員的重要安全保障。市府將預擬特殊災害劇本，建立標準作業模式，並提升救災設備，加強人員專業訓練，以提高救災能力。

與緊急醫療整合：台北市已有緊急醫療網之規劃，目前衛生局指定十七家急救責任醫院，市府所有防災計劃皆將與緊急醫療系統整合，以利臨災時之醫療資源調度與救災能力。

強化「消防風水師」功能：台北市消防局現有「消防風水師」之設置，目的在於為住家、鄰里、社區消防安全作診斷，以建構社區安全防護網。未來將透過專業訓練，強化「消防風水師」對地下管線的安全之掌握，以巡迴方式，進校園與社區宣導，協助市民與社區理解地下管線出現狀況之處置方式，減少災害發生。
連勝文	652438848137404_713659748681980	145	2014-08-01 02:06:44	Fri Aug 01 02:06:44 CST 2014	photo	高雄市發生嚴重的氣爆，聽聞已經有民眾、警消同仁受傷。

各位有高雄朋友、親戚住在二聖路、光華路、英明路、凱旋路附近路段，請打個電話確認大家是否都安全了，是不是在氣爆現場附近，並請他們盡量不要出門，或者遵循市政府、消防局、警察單位的指揮進行避難。

願傷者無礙、眾人平安。

圖片來自中央社轉載的網友拍攝影片。
連勝文	652438848137404_713604995354122	146	2014-07-31 23:24:33	Thu Jul 31 23:24:33 CST 2014	status	蔡正元委員長期擔任台北市的立法委員，了解台北，為地方爭取建設、為民眾爭取權益。我邀請蔡委員擔任執行總幹事，謝謝他願意為台北更好的未來一起努力。

蔡委員挺身相助，他的財經專業背景與公共事務經歷，讓我們的政策更符合民意需要、更有完整性。

蔡委員將協助我帶領競選團隊，爭取更多市民的支持，未來我也希望能邀請各方賢達與前輩們共同加入，為更好的台北一起努力！
連勝文	652438848137404_713040422077246	147	2014-07-30 18:23:51	Wed Jul 30 18:23:51 CST 2014	video	健全財政，是我市政治理最重要的準備之一。
未來若有機會為市民服務，
任何有助改善財政的方案，都是市府團隊努力的目標。

「用現實來成就夢想，不用夢想逃避現實」---這是我們的堅持。
連勝文	652438848137404_713036355410986	148	2014-07-30 18:04:21	Wed Jul 30 18:04:21 CST 2014	photo	今天下午，我以記者會的方式，向大家說明我的財政政策。

台北市正面臨各種長期挑戰：政府要興建公共住宅幫助年輕人在台北生根；為了讓市民樂齡安老，政府要有更多準備；面臨少子化，政府要鼓勵生育並協助父母減輕育兒負擔，而台灣產業必需邁向高值化，台北要發揮領頭作用，並鼓勵青年創業。種種挑戰，都需要完整的中長期規劃、以及財政的支持。

選舉支票容易喊，但我不願意這麼做。

我認為，每一個政策都應慎重思考「錢哪裡來？」才是對市民負責任的態度。我也以在財經領域的工作經驗，提出開源節流的辦法，希望為台北準備一個可長可久的治理基礎。

今天的記者會，薛琦教授、徐仁輝教授、喻銘鐸總經理，三位我非常尊敬、在公共領域與財經界享有專業名聲的學者專家也一起出席，他們從公共財政、企業經驗、國家發展、國際競爭等各種面向給了我很多提醒，而大家都有一個共識：健全財政，是市政的根本。三位專家學者的寶貴意見，我會謹記於心，並繼續堅持：為台北打造穩健財政，讓台北踏實築夢。
連勝文	652438848137404_712659935448628	149	2014-07-29 21:44:11	Tue Jul 29 21:44:11 CST 2014	photo	今天一大清早，先到萬大魚類批發市場，再到第一果菜批發市場拜訪。感受到許多朋友們的熱情與鼓勵，除了感動還是感動。

歐晉德董事長跟市場許多自治會的成員都是好朋友；記得決定參選的時候，第一次拜訪歐副，他說我如果當選之後，菜市場一定要改善，我一直記得歐副這個叮囑。而今天來這邊有許多朋友為我加油打氣，大家的幫助與牽成，除了感謝還是感謝。

今天有記者朋友問到，有沒有陪太太逛過市場？當然是有的，那些過去和依珊一起牽手走在市場的畫面，是我人生美好的回憶之一。
連勝文	652438848137404_712192788828676	150	2014-07-28 21:20:01	Mon Jul 28 21:20:01 CST 2014	photo	上個禮拜，我到社子地區拜訪當地里長。社子島的課題，也是我請益的重點，里長們的心聲與建議，我都牢記在心。

社子島的發展，相較於台北市其他地方已慢了數十年，若有機會為市民服務，我將把社子島的發展列為重要工作，為地方創造各種可能性。未來若法令通過，自由經濟示範區於第二階段即可開放地方政府申請，自由經濟示範區當然是社子島未來可以爭取的選項。

我們很清楚了解，與社子島發展相關的現有計劃、各項工作與期程、與所需的配套。而除了法令，居民的共識也是打造社子島未來願景的依據，我們將繼續傾聽，並提出以居民為主、有助地方發展的方案。

我們相信，社子島居民絕對有選擇更好生活的權利，我們不會因旁人的一時評論，而讓社子島的未來，失去爭取各種可能的機會。

（相片說明：103年7月23日 與社子地區里長座談(陳政忠市議員陪同) ，地點：社仔社區歌友會）
連勝文	652438848137404_711617908886164	151	2014-07-27 14:00:05	Sun Jul 27 14:00:05 CST 2014	video	在國外遊學、工作的經驗中深刻體認到，城市的建設需要因著市民的需求做規劃，改變市民不滿意的，想辦法完成市民想要做的。

除此之外，台北作為首都、作為我國最熱絡的國際都市，經常性旅遊、經商的外僑可以為我們提供作為「空中飛人」的經驗，讓我們跟其他的城市比較。

我們不是要模仿國外城市的設計規劃，台北市有自己的文化底醞與歷史脈絡。我們是要參考國外城市規劃的精神以及如何運用最新的技術讓城市更安全、更美好。

在這一場與外僑座談會中，首先被提出的就是污染問題。當然，台北的環境要來的比北京、上海更好，但確實有很多的進步空間。比方說，台北市環保局正推動的電動機車補助應該加強推廣的力道，至於會中外僑提到的電公車也許可以納入規劃，但是需要更細節的可行性考量才能夠確定台北市究竟適不適合。

其次，對於商業城市來說，解禁的法規、自由經濟示範區等有其正面效果。雖然這並不屬於台北市的權限，但以我個人而言，當然是樂見更好的商業環境帶來台北市更好的產業發展。

各位有空餘的時間，不妨點擊影片參與一下對談，也請多給勝文一些建議與指教。

連勝文	652438848137404_711287288919226	152	2014-07-26 18:31:35	Sat Jul 26 18:31:35 CST 2014	photo	今天上午，我到關渡參加北投體驗割稻活動。國人習慣吃的蓬萊米，原鄉就是台北市的竹子湖，但隨著都市的發展，台北市水稻已經越來越少，關渡平原是僅存的少數水稻專植區。

我第一次參加類似採收的活動，是在2000年父親選舉時到苗栗，但那時不是下田，只有整理福菜。但今天相當不一樣，是實實在在地在稻田裡體驗，感受農民的辛勞，是非常難忘的經驗。

丁守中委員特別提醒我，未來如果有機會為台北市民服務，要善用北投獨有的觀光資源和農業。我也完全認同丁委員的想法，認為未來台北的經濟要發展，北投、士林的農作、溫泉、廟宇、自然生態等特有的資源，都是臺北未來發展觀光的重點。
連勝文	652438848137404_710150859032869	153	2014-07-23 21:39:22	Wed Jul 23 21:39:22 CST 2014	status	澎湖發生空難，造成重大傷亡，
我們要向不幸往生者與家屬致上哀悼之意，也請大家一起為傷者祈福。
連勝文	652438848137404_709992849048670	154	2014-07-23 13:28:53	Wed Jul 23 13:28:53 CST 2014	link	中颱麥德姆今天凌晨出海，但麥德姆颱風造成台北市一些路樹被吹斷，路面上很多斷枝，落葉，與雜物，對市容與交通帶來影響。今天早上，我們看到環保局的同仁們已開始進行全面復舊的工作，每次颱風後，她/他們總是最辛苦的一群人之一，她/他們的投入，讓我們在颱風後能很快的看到市容回復整潔。

台北市環保局在新聞稿也提到，今天夜間加班清運垃圾，我想把這訊息分享給有需要的市民朋友們，而大家今天丟垃圾的時候，也別忘了向辛苦的環保局同仁們說聲謝謝。

中颱麥德姆雖已漸漸離開，但距完全脫離暴風圈還需一段時間，大家若需出門，還是請大家要注意天氣變化，與自身安全。


連勝文	652438848137404_709672809080674	155	2014-07-22 18:22:04	Tue Jul 22 18:22:04 CST 2014	photo	第十號颱風「麥德姆」來勢洶洶，中央氣象局已發佈海上陸上颱風警報，今晚到明天將是影響最劇的時候，大家要做好防颱準備，並注意颱風動態。

颱風期間，若有需要出門的朋友，千萬要提高警覺，小心自身的安全。

盼望大家都平安，盼望我們的家園都平安。

（相片來源：中央氣象局網站）
連勝文	652438848137404_709263652454923	156	2014-07-21 18:57:17	Mon Jul 21 18:57:17 CST 2014	photo	在 3 月的時候，摩根史坦利公司邀請我以台北市經濟發展委員會副總召集人身分出席今天在香港的演講。

做為首都，同時也是一個商業為主的城市，台北市要如何招商是一個重要的議題，市長候選人都應該要對此有想法與實踐的能力。

在這次會議上，跟外資代表與幾位經理人描述了目前台北的現況與未來可能的願景，讓外資代表能夠更願意將企業、資金投入台北市。

若是能夠有效的引入外資，除了對目前的創業市場注入活水之外，更能夠明顯的提昇台灣人才的薪資水平，是城市發展的一大助力。
連勝文	652438848137404_708039652577323	157	2014-07-18 16:01:40	Fri Jul 18 16:01:40 CST 2014	photo	人生第一張自拍，獻給北學聯的同學們！

「讓青年參與社會」是我的希望，也很有可能是所有人共同的期盼。

在社會參與的過程中，需要集合眾人的力量。管理者的責任，就是讓所有人的才能完整發揮，更好的實現眾人聚在一起的目標。

今天參與北學聯的幹部訓練，跟大家分享管理的經驗。「管理」與「被管理」都是學問，從我自身的經歷跟大家做一些分享。

合照中的年輕臉孔都是未來國家的中堅力量，希望我今天的分享能夠帶給他們一些啟發或想法。
連勝文	652438848137404_706142346100387	158	2014-07-13 22:15:00	Sun Jul 13 22:15:00 CST 2014	photo	今天天氣雖然相當炎熱，但馬總統、郝市長以及許許多多支持我們的好朋友，都齊聚中山女高大禮堂，一起為我和所有黨籍市議員提名人加油打氣。

大家可能不知道，距離上次我穿上國民黨的戰袍，是四年前我受傷的那個晚上。今天，再次披上這件戰袍，我將勇往直前，為台北的未來奮鬥。

即便我們現在面臨險惡的環境，但我充滿信心，因為，我相信我的眼睛，看到無數對我充滿期待的眼神，我也相信我的耳朵，聽到許多充滿鼓勵的話語，我更相信我的雙手，因為我握過數不清溫暖、有力且堅定的手。

因此，我會更加努力勤跑基層，一次不夠，再跑一次，甚至跑三次，就是要讓台北動起來，我相信，我們一定會帶著微笑，邁向勝利。
連勝文	652438848137404_705752646139357	159	2014-07-12 21:55:48	Sat Jul 12 21:55:48 CST 2014	photo	今天上午我參加了全國新移民家庭楷模表揚大會，馬總統、郝市長也出席這場盛會，他們對新移民政策的支持與推動不遺餘力。

台灣是一個移民社會，社會組成來自四面八方；美國也是一個移民社會，很多人常說，美國之所以強大，就是因為來自四面八方的人，提供了許多創新思維，再加上新移民通常都是最努力工作的人，為了生活而腳踏實地，我想，新移民所帶來的新活力，正是台灣社會的軟實力之一。

人人出生生而平等，沒有一個人應該因為出生背景、膚色、語言、性別、及性別認同而受到歧視，這是我的理念。

我在美國工作時，我長官是英國人、黎巴嫩人，我最好的朋友，有黑人、白人、也有墨西哥人、韓國一o、印度人，這些多元經驗，讓我理解，越是開放，我們越能擁有各種豐富收獲，個人如此，我相信，城市也是如此。

不因你來自何方，只要肯努力，在這塊土地上，你就有成功機會。台灣是一個實現我們夢想的好地方，這個道理映照在今天出席家庭的幸福笑容中。
連勝文	652438848137404_704047156309906	160	2014-07-08 19:00:00	Tue Jul 08 19:00:00 CST 2014	photo	昨天天氣很熱，但民眾更熱情。
我去士林、天母拜訪里長，聆聽第一線的民意。

過程中，我還在天山里巧遇我的「親家母」。
一名媽媽跟我說，以前他們家的狗跟我們的狗「曾經在一起」。

原來我小時候家埵矰悒, 有養一隻狗，爸爸媽媽有時候會在外面溜狗，沒想到我們的狗狗因此在外面認識了好朋友。我只好笑著跟「親家母」相認∼
連勝文	652438848137404_703098536404768	161	2014-07-06 17:52:57	Sun Jul 06 17:52:57 CST 2014	photo	今天早上我去參加國際同濟會台北總會的活動。

同濟會的主要目標是希望落實「照顧兒童，第一優先」，以及那埵頂搢D，就去那堛A務的理念。這點與我從政的初衷非常接近，所以我要祝同濟會的朋友們會務順利，我們後會有期， 一起為公益的台北努力!
連勝文	652438848137404_702328276481794	162	2014-07-04 22:32:41	Fri Jul 04 22:32:41 CST 2014	photo	我今晚參加北投民防大隊常訓聚餐和北投長青會慶生會，和丁守中委員一起向大家懇託。

初選過程激烈，但為了台北市、為了國家，丁委員願意全力支持我，替我輔選，讓我非常感動。

丁委員展現君子之風，有情有義；我只有更加努力、謙卑，用行動爭取民眾認同，與丁委員攜手讓台北更美好。
連勝文	652438848137404_701863003194988	163	2014-07-03 22:16:09	Thu Jul 03 22:16:09 CST 2014	photo	這一陣子，我常在台北市各鄰里社區拜訪里長與市民朋友們，聽到很多意見，也更了解大家的心聲與需要。有些里長也跟我提到，里長常常需要協助遭遇意外事件衝擊的市民，申請公共資源來幫助家庭渡過難關，這讓曾經歷意外事件的我，有很深的感受。

未來如果我有機會為市民服務，我將調高台北市急難救助金額，因遭遇急難事件需要生活救助或傷病救助的市民，將現行最高核發金額由6,000元提高至103年台北市最低生活費14,794元，而情況特殊者則由最高20,000元提高到現行（103年5月開始）台北市政府約聘雇員工基本工資22,639元的標準，並且要請社政單位提供當事人與家屬心理輔導的協助，請勞工單位協助其他家庭成員就業的機會，用各種公共協助方案，幫助當事家庭儘快度過難關，重回正常生活。

這樣的調整，也許不像宣布耗資數百億的重大建設那麼引人注意，但這對遭遇急難事件的當事人或家庭卻可以獲得更多的協助與支持，而經過評估，這樣的調整在財政上亦屬合理可行。市政不分規模大小，只要對市民有幫助的事就是大事，我們會秉持這個理念，希望能為所有市民承擔許許多多的責任。
連勝文	652438848137404_701342466580375	164	2014-07-02 18:42:06	Wed Jul 02 18:42:06 CST 2014	photo	市民的溫度是真實的，比起冷冰冰的數字更有意義。
他們想什麼、需要什麼，這才是我真正關心的！
